# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHED 0335 / Spec Number %SPEC_NUMBER%
# University of Delaware / Project 2009-703 / sold HyperPro s/n 124
# Generated by Jenn |Instrument Serial HED335 |Start Channel 2 |End Channel 181 |Coefficients %COEFFICIENMTS%
#
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 2010-11-18 |jennifer |1.6.0_14   |b   |ES   |256.0    |clBj335f   |F887         |             |50.0     |304.72 to 902.32 (2-181)    |348.11 to 803.22 (15-151)     | Temp Variation > 1C during calibration  Post calibration, 

INSTRUMENT SATHED '' 6 AS 0 NONE
SN 0335 '' 4 AI 0 COUNT


# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
  0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
  0  0.001
# Average SPECTEMP during calibration
CALTEMP 20.90 '' 0 BU 0 NONE
# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0


#
# Es Irradiance Spectrometer:
# Spectrometer output channels 2 -181
# Spectrometer display channels 15 -151
# 

ES 304.72 'uW/cm^2/nm' 2 BU 0 NONE

ES 308.05 'uW/cm^2/nm' 2 BU 0 NONE

ES 311.39 'uW/cm^2/nm' 2 BU 0 NONE

ES 314.72 'uW/cm^2/nm' 2 BU 0 NONE

ES 318.06 'uW/cm^2/nm' 2 BU 0 NONE

ES 321.39 'uW/cm^2/nm' 2 BU 0 NONE

ES 324.73 'uW/cm^2/nm' 2 BU 0 NONE

ES 328.07 'uW/cm^2/nm' 2 BU 0 NONE

ES 331.41 'uW/cm^2/nm' 2 BU 0 NONE

ES 334.75 'uW/cm^2/nm' 2 BU 0 NONE

ES 338.09 'uW/cm^2/nm' 2 BU 0 NONE

ES 341.43 'uW/cm^2/nm' 2 BU 0 NONE

ES 344.77 'uW/cm^2/nm' 2 BU 0 NONE

ES 348.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
998.743	1.70371669004e-003	1.000	0.256

ES 351.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
998.324	1.54890341379e-003	1.000	0.256

ES 354.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.324	1.46369821721e-003	1.000	0.256

ES 358.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
997.848	1.41269336303e-003	1.000	0.256

ES 361.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
997.305	1.40748365866e-003	1.000	0.256

ES 364.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
998.238	1.43397909962e-003	1.000	0.256

ES 368.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
997.276	1.47865416313e-003	1.000	0.256

ES 371.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
998.895	1.52553993829e-003	1.000	0.256

ES 374.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
999.048	1.55901327614e-003	1.000	0.256

ES 378.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.438	1.57167530225e-003	1.000	0.256

ES 381.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
999.114	1.55713594478e-003	1.000	0.256

ES 384.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
998.667	1.52510332106e-003	1.000	0.256

ES 388.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
999.962	1.47095151546e-003	1.000	0.256

ES 391.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
998.638	1.40393262507e-003	1.000	0.256

ES 394.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
999.829	1.32379059866e-003	1.000	0.256

ES 398.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
999.333	1.2435869604e-003	1.000	0.256

ES 401.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.010	1.15975401258e-003	1.000	0.256

ES 404.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
999.105	1.0806400768e-003	1.000	0.256

ES 408.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.695	1.00413921431e-003	1.000	0.256

ES 411.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.848	9.36165249568e-004	1.000	0.256

ES 415.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.486	8.73500987172e-004	1.000	0.256

ES 418.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
999.419	8.20707633847e-004	1.000	0.256

ES 421.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.171	7.75759739588e-004	1.000	0.256

ES 425.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.752	7.43098283939e-004	1.000	0.256

ES 428.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.010	7.18748595546e-004	1.000	0.256

ES 431.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.181	7.06401345718e-004	1.000	0.256

ES 435.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.038	7.01639023641e-004	1.000	0.256

ES 438.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.010	7.03712552549e-004	1.000	0.256

ES 441.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.429	7.11917405873e-004	1.000	0.256

ES 445.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.010	7.22422656478e-004	1.000	0.256

ES 448.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.686	7.35299899858e-004	1.000	0.256

ES 451.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.438	7.48607515442e-004	1.000	0.256

ES 455.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.333	7.6344537146e-004	1.000	0.256

ES 458.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
999.705	7.78298780361e-004	1.000	0.256

ES 461.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.819	7.9313382059e-004	1.000	0.256

ES 465.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
998.971	8.05339737671e-004	1.000	0.256

ES 468.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.733	8.1590469195e-004	1.000	0.256

ES 472.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.352	8.21880966251e-004	1.000	0.256

ES 475.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.657	8.25380367391e-004	1.000	0.256

ES 478.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.362	8.24519746745e-004	1.000	0.256

ES 482.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.733	8.20117842882e-004	1.000	0.256

ES 485.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.095	8.1251427196e-004	1.000	0.256

ES 488.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.543	8.00402380984e-004	1.000	0.256

ES 492.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
999.867	7.86188814831e-004	1.000	0.256

ES 495.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.381	7.67568888088e-004	1.000	0.256

ES 498.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
999.705	7.4908215881e-004	1.000	0.256

ES 502.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.990	7.28139964122e-004	1.000	0.256

ES 505.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.295	7.08813111262e-004	1.000	0.256

ES 508.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.162	6.90123631151e-004	1.000	0.256

ES 512.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
999.657	6.75388219649e-004	1.000	0.256

ES 515.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.343	6.63438108138e-004	1.000	0.256

ES 519.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
999.762	6.52425621474e-004	1.000	0.256

ES 522.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
999.505	6.43380167122e-004	1.000	0.256

ES 525.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.210	6.3354606712e-004	1.000	0.256

ES 529.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.162	6.25011955625e-004	1.000	0.256

ES 532.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
998.000	6.15786196298e-004	1.000	0.256

ES 535.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.810	6.085083869e-004	1.000	0.256

ES 539.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.743	6.0244190599e-004	1.000	0.256

ES 542.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.314	5.97932107628e-004	1.000	0.256

ES 545.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.771	5.96141261333e-004	1.000	0.256

ES 549.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.581	5.95166683012e-004	1.000	0.256

ES 552.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.410	5.96599044532e-004	1.000	0.256

ES 555.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
1004.029	5.99093965452e-004	1.000	0.256

ES 559.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.800	6.01616797847e-004	1.000	0.256

ES 562.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
1004.705	6.04586130948e-004	1.000	0.256

ES 566.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.981	6.08356360817e-004	1.000	0.256

ES 569.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.257	6.13321443683e-004	1.000	0.256

ES 572.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.333	6.19785265831e-004	1.000	0.256

ES 576.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.095	6.31679237503e-004	1.000	0.256

ES 579.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.038	6.47090274134e-004	1.000	0.256

ES 582.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.486	6.69120285719e-004	1.000	0.256

ES 586.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.600	6.95611492029e-004	1.000	0.256

ES 589.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.124	7.24439999496e-004	1.000	0.256

ES 592.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.238	7.5247500122e-004	1.000	0.256

ES 596.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.152	7.77226144173e-004	1.000	0.256

ES 599.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.124	7.96364669799e-004	1.000	0.256

ES 602.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.990	8.12409412789e-004	1.000	0.256

ES 606.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.800	8.26203188645e-004	1.000	0.256

ES 609.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.800	8.40143630034e-004	1.000	0.256

ES 612.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.181	8.53435038586e-004	1.000	0.256

ES 616.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.524	8.64642824164e-004	1.000	0.256

ES 619.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.295	8.7582474809e-004	1.000	0.256

ES 623.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.714	8.85201214629e-004	1.000	0.256

ES 626.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.267	8.93904423172e-004	1.000	0.256

ES 629.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.790	8.98175063816e-004	1.000	0.256

ES 633.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.800	9.02813699309e-004	1.000	0.256

ES 636.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
1004.000	9.07213959095e-004	1.000	0.256

ES 639.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.105	9.14195960163e-004	1.000	0.256

ES 643.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.829	9.25541493453e-004	1.000	0.256

ES 646.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.733	9.41639599058e-004	1.000	0.256

ES 649.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.857	9.58594152907e-004	1.000	0.256

ES 653.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.800	9.70483266155e-004	1.000	0.256

ES 656.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.105	9.78751760401e-004	1.000	0.256

ES 659.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.371	9.83282036733e-004	1.000	0.256

ES 663.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.505	9.84601996191e-004	1.000	0.256

ES 666.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.924	9.83007933153e-004	1.000	0.256

ES 669.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.467	9.80426485521e-004	1.000	0.256

ES 673.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.124	9.7829990787e-004	1.000	0.256

ES 676.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.924	9.77628697436e-004	1.000	0.256

ES 679.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.819	9.7725813471e-004	1.000	0.256

ES 683.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
1004.648	9.77472778585e-004	1.000	0.256

ES 686.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.000	9.76913606201e-004	1.000	0.256

ES 689.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.362	9.74116249155e-004	1.000	0.256

ES 693.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
1004.048	9.69189756023e-004	1.000	0.256

ES 696.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.933	9.62341344766e-004	1.000	0.256

ES 699.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.448	9.56123130317e-004	1.000	0.256

ES 703.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.029	9.49170219188e-004	1.000	0.256

ES 706.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.724	9.43132907961e-004	1.000	0.256

ES 709.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.886	9.41376683035e-004	1.000	0.256

ES 713.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.952	9.42134699948e-004	1.000	0.256

ES 716.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
1005.114	9.47600872793e-004	1.000	0.256

ES 720.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.381	9.55735455743e-004	1.000	0.256

ES 723.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.010	9.67694607673e-004	1.000	0.256

ES 726.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.362	9.8139182236e-004	1.000	0.256

ES 730.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.990	9.96165827756e-004	1.000	0.256

ES 733.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.705	1.01230901433e-003	1.000	0.256

ES 736.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.829	1.02834131581e-003	1.000	0.256

ES 740.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.781	1.04608711163e-003	1.000	0.256

ES 743.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.314	1.06444698454e-003	1.000	0.256

ES 746.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.371	1.08560694803e-003	1.000	0.256

ES 750.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.152	1.1076651861e-003	1.000	0.256

ES 753.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.562	1.13364437546e-003	1.000	0.256

ES 756.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.257	1.1606788047e-003	1.000	0.256

ES 760.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.829	1.19012840968e-003	1.000	0.256

ES 763.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.610	1.21937541745e-003	1.000	0.256

ES 766.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
1004.057	1.25118067678e-003	1.000	0.256

ES 769.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.552	1.27986173741e-003	1.000	0.256

ES 773.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.038	1.30900581257e-003	1.000	0.256

ES 776.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.895	1.33637471662e-003	1.000	0.256

ES 779.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
999.095	1.36341182828e-003	1.000	0.256

ES 783.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
1002.086	1.39290306923e-003	1.000	0.256

ES 786.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.019	1.42329923998e-003	1.000	0.256

ES 789.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
1003.105	1.46069560924e-003	1.000	0.256

ES 793.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
1000.190	1.50079824896e-003	1.000	0.256

ES 796.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.343	1.54943580407e-003	1.000	0.256

ES 799.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.229	1.60216978288e-003	1.000	0.256

ES 803.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
1001.029	1.6598376555e-003	1.000	0.256

ES 806.54 'uW/cm^2/nm' 2 BU 0 NONE

ES 809.85 'uW/cm^2/nm' 2 BU 0 NONE

ES 813.17 'uW/cm^2/nm' 2 BU 0 NONE

ES 816.49 'uW/cm^2/nm' 2 BU 0 NONE

ES 819.80 'uW/cm^2/nm' 2 BU 0 NONE

ES 823.11 'uW/cm^2/nm' 2 BU 0 NONE

ES 826.43 'uW/cm^2/nm' 2 BU 0 NONE

ES 829.74 'uW/cm^2/nm' 2 BU 0 NONE

ES 833.05 'uW/cm^2/nm' 2 BU 0 NONE

ES 836.36 'uW/cm^2/nm' 2 BU 0 NONE

ES 839.66 'uW/cm^2/nm' 2 BU 0 NONE

ES 842.97 'uW/cm^2/nm' 2 BU 0 NONE

ES 846.28 'uW/cm^2/nm' 2 BU 0 NONE

ES 849.58 'uW/cm^2/nm' 2 BU 0 NONE

ES 852.89 'uW/cm^2/nm' 2 BU 0 NONE

ES 856.19 'uW/cm^2/nm' 2 BU 0 NONE

ES 859.49 'uW/cm^2/nm' 2 BU 0 NONE

ES 862.79 'uW/cm^2/nm' 2 BU 0 NONE

ES 866.09 'uW/cm^2/nm' 2 BU 0 NONE

ES 869.39 'uW/cm^2/nm' 2 BU 0 NONE

ES 872.69 'uW/cm^2/nm' 2 BU 0 NONE

ES 875.99 'uW/cm^2/nm' 2 BU 0 NONE

ES 879.28 'uW/cm^2/nm' 2 BU 0 NONE

ES 882.58 'uW/cm^2/nm' 2 BU 0 NONE

ES 885.87 'uW/cm^2/nm' 2 BU 0 NONE

ES 889.16 'uW/cm^2/nm' 2 BU 0 NONE

ES 892.45 'uW/cm^2/nm' 2 BU 0 NONE

ES 895.74 'uW/cm^2/nm' 2 BU 0 NONE

ES 899.03 'uW/cm^2/nm' 2 BU 0 NONE

ES 902.32 'uW/cm^2/nm' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
