# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHPE 0334 / Spec Number %SPEC_NUMBER%
# University of Delaware / Project 2009-703 / HyperPro s/n 124
# Generated by Jenn |Instrument Serial HPE334 |Start Channel 2 |End Channel 181 |Coefficients %COEFFICIENMTS%
#
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 2010-11-18 |jennifer |1.6.0_14   |b   |ED   |512.0    |clBj334f   |F887         |             |50.0     |305.66 to 900.86 (2-181)    |348.83 to 802.06 (15-151)     | Temp Variation > 1C during calibration  Post calibration, 


INSTRUMENT SATHPE '' 6 AS 0 NONE
SN 0334 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ED 'sec' 2 BU 1 POLYU
  0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
  0  0.001
# Average SPECTEMP during calibration
CALTEMP 20.52 '' 0 BU 0 NONE
# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0


#
# Ed Irradiance Spectrometer:
# Spectrometer output channels 2 -181
# Spectrometer display channels 15 -151
# 

ED 305.66 'uW/cm^2/nm' 2 BU 0 NONE

ED 308.97 'uW/cm^2/nm' 2 BU 0 NONE

ED 312.29 'uW/cm^2/nm' 2 BU 0 NONE

ED 315.61 'uW/cm^2/nm' 2 BU 0 NONE

ED 318.93 'uW/cm^2/nm' 2 BU 0 NONE

ED 322.25 'uW/cm^2/nm' 2 BU 0 NONE

ED 325.57 'uW/cm^2/nm' 2 BU 0 NONE

ED 328.89 'uW/cm^2/nm' 2 BU 0 NONE

ED 332.21 'uW/cm^2/nm' 2 BU 0 NONE

ED 335.53 'uW/cm^2/nm' 2 BU 0 NONE

ED 338.85 'uW/cm^2/nm' 2 BU 0 NONE

ED 342.18 'uW/cm^2/nm' 2 BU 0 NONE

ED 345.50 'uW/cm^2/nm' 2 BU 0 NONE

ED 348.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.926	1.1840678096e-003	1.538	0.512

ED 352.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.544	1.07030158907e-003	1.538	0.512

ED 355.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.456	9.8885553263e-004	1.538	0.512

ED 358.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.353	9.37992477461e-004	1.538	0.512

ED 362.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
913.647	9.11442490086e-004	1.538	0.512

ED 365.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.485	9.13048811557e-004	1.538	0.512

ED 368.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.338	9.29196988715e-004	1.539	0.512

ED 372.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.794	9.54596489109e-004	1.539	0.512

ED 375.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.794	9.79093656005e-004	1.539	0.512

ED 378.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
912.971	9.98467386761e-004	1.539	0.512

ED 382.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.985	1.00756165418e-003	1.539	0.512

ED 385.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.544	1.00063862969e-003	1.539	0.512

ED 388.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.471	9.83999360867e-004	1.539	0.512

ED 392.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.176	9.54259372173e-004	1.538	0.512

ED 395.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
919.603	9.15041672899e-004	1.538	0.512

ED 398.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.485	8.71532770817e-004	1.538	0.512

ED 402.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.529	8.24692909309e-004	1.538	0.512

ED 405.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.662	7.74671462555e-004	1.538	0.512

ED 408.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.853	7.26221665744e-004	1.538	0.512

ED 412.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.691	6.79133364603e-004	1.538	0.512

ED 415.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.559	6.33811232611e-004	1.537	0.512

ED 418.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.882	5.93168968219e-004	1.537	0.512

ED 422.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.824	5.57779777586e-004	1.537	0.512

ED 425.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.868	5.28514041014e-004	1.537	0.512

ED 428.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.074	5.05695080005e-004	1.537	0.512

ED 432.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.868	4.89425808728e-004	1.536	0.512

ED 435.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
920.456	4.79343834122e-004	1.536	0.512

ED 438.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.118	4.75198640179e-004	1.536	0.512

ED 442.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.809	4.74931764025e-004	1.535	0.512

ED 445.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.471	4.79295473732e-004	1.535	0.512

ED 448.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.882	4.86434072285e-004	1.535	0.512

ED 452.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.809	4.96379861681e-004	1.535	0.512

ED 455.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.500	5.08635564773e-004	1.534	0.512

ED 458.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.971	5.20886958724e-004	1.534	0.512

ED 462.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.721	5.33047856106e-004	1.534	0.512

ED 465.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.162	5.44678502232e-004	1.533	0.512

ED 468.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.956	5.54034382941e-004	1.533	0.512

ED 472.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.221	5.61504378649e-004	1.532	0.512

ED 475.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.706	5.65819967728e-004	1.532	0.512

ED 478.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.485	5.68479641689e-004	1.532	0.512

ED 482.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.176	5.68373682186e-004	1.531	0.512

ED 485.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.265	5.66425630656e-004	1.531	0.512

ED 488.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.588	5.64089367797e-004	1.531	0.512

ED 492.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.176	5.59834712362e-004	1.530	0.512

ED 495.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
919.750	5.54438885262e-004	1.530	0.512

ED 498.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.294	5.47833333724e-004	1.529	0.512

ED 502.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.574	5.40677656816e-004	1.529	0.512

ED 505.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.324	5.33029845274e-004	1.529	0.512

ED 508.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
920.853	5.24802390287e-004	1.528	0.512

ED 512.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.471	5.16635495702e-004	1.528	0.512

ED 515.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.147	5.08508742046e-004	1.527	0.512

ED 518.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.515	5.00003031434e-004	1.527	0.512

ED 522.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.265	4.91330299693e-004	1.526	0.512

ED 525.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.029	4.82021789766e-004	1.526	0.512

ED 528.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.559	4.72962762107e-004	1.526	0.512

ED 532.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.221	4.63510380718e-004	1.525	0.512

ED 535.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.471	4.55180686612e-004	1.525	0.512

ED 538.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.544	4.47518124806e-004	1.524	0.512

ED 542.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.162	4.40884845936e-004	1.524	0.512

ED 545.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.868	4.36062514906e-004	1.523	0.512

ED 549.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
919.941	4.3187725783e-004	1.523	0.512

ED 552.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
919.515	4.28930655528e-004	1.523	0.512

ED 555.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
919.559	4.2748718939e-004	1.522	0.512

ED 559.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.471	4.2976521258e-004	1.522	0.512

ED 562.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
920.206	4.36123130008e-004	1.521	0.512

ED 565.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.853	4.45748552549e-004	1.521	0.512

ED 569.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
919.441	4.53854626431e-004	1.521	0.512

ED 572.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.471	4.62859434118e-004	1.520	0.512

ED 575.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.029	4.7555176872e-004	1.520	0.512

ED 579.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.500	4.87798941416e-004	1.519	0.512

ED 582.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
919.221	5.00236460161e-004	1.519	0.512

ED 585.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.985	5.12843060982e-004	1.518	0.512

ED 589.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.426	5.24925773616e-004	1.518	0.512

ED 592.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.559	5.37399052993e-004	1.518	0.512

ED 595.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.779	5.49391984864e-004	1.517	0.512

ED 599.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.176	5.61278797161e-004	1.517	0.512

ED 602.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.632	5.72831161454e-004	1.516	0.512

ED 605.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
919.956	5.83298948593e-004	1.516	0.512

ED 609.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.088	5.92501476052e-004	1.516	0.512

ED 612.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.206	6.01173621481e-004	1.515	0.512

ED 615.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.985	6.09231637477e-004	1.515	0.512

ED 619.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.721	6.1644129057e-004	1.514	0.512

ED 622.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
919.353	6.2267863363e-004	1.514	0.512

ED 625.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.235	6.32454370512e-004	1.514	0.512

ED 629.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.529	6.48999316677e-004	1.513	0.512

ED 632.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.206	6.66181857097e-004	1.513	0.512

ED 635.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.765	6.80839562736e-004	1.513	0.512

ED 639.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.588	6.94799625281e-004	1.512	0.512

ED 642.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.074	7.07702155689e-004	1.512	0.512

ED 645.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
919.838	7.18332658708e-004	1.511	0.512

ED 649.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.485	7.26553442884e-004	1.511	0.512

ED 652.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.132	7.31104243273e-004	1.511	0.512

ED 655.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.735	7.33959448314e-004	1.510	0.512

ED 659.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.118	7.35151531246e-004	1.510	0.512

ED 662.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
920.368	7.35687729662e-004	1.510	0.512

ED 665.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.897	7.35904162139e-004	1.509	0.512

ED 669.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.015	7.35834720171e-004	1.509	0.512

ED 672.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.191	7.36447224365e-004	1.508	0.512

ED 675.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
919.441	7.36729695673e-004	1.508	0.512

ED 679.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
919.794	7.36908615217e-004	1.508	0.512

ED 682.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.191	7.35288087213e-004	1.507	0.512

ED 685.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.176	7.32255777888e-004	1.507	0.512

ED 689.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.676	7.27445633338e-004	1.507	0.512

ED 692.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.529	7.22603897479e-004	1.506	0.512

ED 695.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.382	7.17065144073e-004	1.506	0.512

ED 699.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.500	7.14679778085e-004	1.505	0.512

ED 702.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
919.206	7.15158321367e-004	1.505	0.512

ED 705.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.750	7.20578558554e-004	1.505	0.512

ED 709.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.294	7.30794464032e-004	1.504	0.512

ED 712.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.088	7.44140902503e-004	1.504	0.512

ED 715.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
920.500	7.60644778047e-004	1.504	0.512

ED 719.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
919.882	7.78522141584e-004	1.503	0.512

ED 722.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.926	7.95856762882e-004	1.503	0.512

ED 725.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.515	8.11234285701e-004	1.502	0.512

ED 729.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.118	8.25081685545e-004	1.502	0.512

ED 732.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
916.706	8.36483219264e-004	1.502	0.512

ED 735.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.162	8.46712177475e-004	1.501	0.512

ED 739.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.824	8.56618566571e-004	1.501	0.512

ED 742.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
920.779	8.66802762951e-004	1.500	0.512

ED 745.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.529	8.78472622148e-004	1.500	0.512

ED 749.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.471	8.92455481127e-004	1.499	0.512

ED 752.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.029	9.07946036323e-004	1.499	0.512

ED 755.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.500	9.25476722852e-004	1.499	0.512

ED 758.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.868	9.44204176266e-004	1.498	0.512

ED 762.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
913.632	9.64270308405e-004	1.498	0.512

ED 765.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.838	9.83416578114e-004	1.497	0.512

ED 768.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.662	1.00097292883e-003	1.497	0.512

ED 772.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.324	1.01756760503e-003	1.496	0.512

ED 775.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.588	1.03362673571e-003	1.496	0.512

ED 778.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.294	1.05005865116e-003	1.495	0.512

ED 782.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
918.618	1.06791297306e-003	1.495	0.512

ED 785.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.956	1.0889220143e-003	1.494	0.512

ED 788.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.941	1.11438559638e-003	1.493	0.512

ED 792.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.368	1.14427389457e-003	1.493	0.512

ED 795.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
914.588	1.17755046525e-003	1.492	0.512

ED 798.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
915.265	1.21557625172e-003	1.492	0.512

ED 802.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
917.500	1.25864238194e-003	1.491	0.512

ED 805.37 'uW/cm^2/nm' 2 BU 0 NONE

ED 808.67 'uW/cm^2/nm' 2 BU 0 NONE

ED 811.98 'uW/cm^2/nm' 2 BU 0 NONE

ED 815.28 'uW/cm^2/nm' 2 BU 0 NONE

ED 818.59 'uW/cm^2/nm' 2 BU 0 NONE

ED 821.89 'uW/cm^2/nm' 2 BU 0 NONE

ED 825.19 'uW/cm^2/nm' 2 BU 0 NONE

ED 828.49 'uW/cm^2/nm' 2 BU 0 NONE

ED 831.79 'uW/cm^2/nm' 2 BU 0 NONE

ED 835.09 'uW/cm^2/nm' 2 BU 0 NONE

ED 838.39 'uW/cm^2/nm' 2 BU 0 NONE

ED 841.69 'uW/cm^2/nm' 2 BU 0 NONE

ED 844.98 'uW/cm^2/nm' 2 BU 0 NONE

ED 848.28 'uW/cm^2/nm' 2 BU 0 NONE

ED 851.57 'uW/cm^2/nm' 2 BU 0 NONE

ED 854.87 'uW/cm^2/nm' 2 BU 0 NONE

ED 858.16 'uW/cm^2/nm' 2 BU 0 NONE

ED 861.45 'uW/cm^2/nm' 2 BU 0 NONE

ED 864.74 'uW/cm^2/nm' 2 BU 0 NONE

ED 868.03 'uW/cm^2/nm' 2 BU 0 NONE

ED 871.32 'uW/cm^2/nm' 2 BU 0 NONE

ED 874.61 'uW/cm^2/nm' 2 BU 0 NONE

ED 877.89 'uW/cm^2/nm' 2 BU 0 NONE

ED 881.18 'uW/cm^2/nm' 2 BU 0 NONE

ED 884.46 'uW/cm^2/nm' 2 BU 0 NONE

ED 887.74 'uW/cm^2/nm' 2 BU 0 NONE

ED 891.02 'uW/cm^2/nm' 2 BU 0 NONE

ED 894.30 'uW/cm^2/nm' 2 BU 0 NONE

ED 897.58 'uW/cm^2/nm' 2 BU 0 NONE

ED 900.86 'uW/cm^2/nm' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP ED '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ED '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
