# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATPLD 0282 / Spec Number %SPEC_NUMBER%
# University of Delaware / Project 2009-703 / HyperPro s/n 124
# Generated by Jenn |Instrument Serial PLD282 |Start Channel 2 |End Channel 181 |Coefficients %COEFFICIENMTS%
#
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 2010-11-18 |jennifer |1.6.0_14   |b   |LU   |512.0    |clBp282f   |F887         |T05816J      |130.0    |305.65 to 901.11 (2-181)    |348.78 to 802.24 (15-151)     | Post Calibration, 


INSTRUMENT SATPLD '' 6 AS 0 NONE
SN 0282 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LU 'sec' 2 BU 1 POLYU
  0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
  0  0.001
# Average SPECTEMP during calibration
CALTEMP 20.24 '' 0 BU 0 NONE
# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

#
# Lu Radiance Spectrometer:
# Spectrometer output channels 2 -181
# Spectrometer display channels 15 -151
# 

LU 305.65 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 308.96 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 312.28 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 315.59 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 318.91 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 322.22 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 325.54 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 328.86 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 332.18 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 335.50 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 338.82 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 342.14 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 345.46 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 348.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.179	3.41887438964e-005	1.776	0.512

LU 352.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.821	3.10731668204e-005	1.775	0.512

LU 355.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.403	2.82965637637e-005	1.774	0.512

LU 358.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.060	2.60830532874e-005	1.772	0.512

LU 362.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.731	2.43438728743e-005	1.771	0.512

LU 365.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.149	2.3202000087e-005	1.770	0.512

LU 368.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.358	2.27267886543e-005	1.769	0.512

LU 372.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.373	2.2833861805e-005	1.768	0.512

LU 375.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.552	2.33131280342e-005	1.767	0.512

LU 378.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.970	2.40102533496e-005	1.766	0.512

LU 382.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.657	2.47870485002e-005	1.765	0.512

LU 385.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.985	2.54414311487e-005	1.764	0.512

LU 388.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.358	2.58057581268e-005	1.764	0.512

LU 392.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.478	2.59230386188e-005	1.763	0.512

LU 395.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.418	2.57990905155e-005	1.762	0.512

LU 398.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.776	2.53644934813e-005	1.761	0.512

LU 402.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.478	2.47784794568e-005	1.760	0.512

LU 405.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.299	2.40248933653e-005	1.760	0.512

LU 408.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.851	2.30746247214e-005	1.759	0.512

LU 412.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.716	2.19983835932e-005	1.758	0.512

LU 415.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.045	2.08707265925e-005	1.757	0.512

LU 418.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.597	1.96778861057e-005	1.757	0.512

LU 422.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.299	1.85419242958e-005	1.756	0.512

LU 425.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.701	1.75152382847e-005	1.755	0.512

LU 428.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.284	1.65688595634e-005	1.755	0.512

LU 432.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.881	1.58137756036e-005	1.754	0.512

LU 435.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.597	1.5263597479e-005	1.754	0.512

LU 438.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.000	1.48315347773e-005	1.753	0.512

LU 442.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.478	1.45569966551e-005	1.752	0.512

LU 445.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.567	1.44482531525e-005	1.752	0.512

LU 448.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.149	1.4446190143e-005	1.751	0.512

LU 452.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.672	1.46067420499e-005	1.751	0.512

LU 455.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.418	1.48738279942e-005	1.750	0.512

LU 458.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.493	1.52436438291e-005	1.750	0.512

LU 462.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.866	1.57119856343e-005	1.749	0.512

LU 465.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.806	1.61995335834e-005	1.749	0.512

LU 468.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.000	1.67333395433e-005	1.748	0.512

LU 472.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.418	1.72233440815e-005	1.748	0.512

LU 475.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.075	1.77045963061e-005	1.747	0.512

LU 478.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.015	1.81005659239e-005	1.747	0.512

LU 482.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.299	1.83699582661e-005	1.747	0.512

LU 485.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.582	1.86073128323e-005	1.746	0.512

LU 488.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.075	1.87381613156e-005	1.746	0.512

LU 492.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.149	1.88287479839e-005	1.745	0.512

LU 495.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.254	1.89384686844e-005	1.745	0.512

LU 498.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.836	1.90153236733e-005	1.744	0.512

LU 502.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.478	1.90533557445e-005	1.744	0.512

LU 505.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.985	1.90088179729e-005	1.744	0.512

LU 508.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.582	1.89182095729e-005	1.743	0.512

LU 512.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.672	1.8782066451e-005	1.743	0.512

LU 515.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.403	1.86126829182e-005	1.743	0.512

LU 518.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.522	1.84453403667e-005	1.742	0.512

LU 522.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.537	1.82491845359e-005	1.742	0.512

LU 525.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.373	1.80549814176e-005	1.742	0.512

LU 528.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
927.522	1.78191742571e-005	1.741	0.512

LU 532.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.776	1.75599110489e-005	1.741	0.512

LU 535.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.164	1.73248819616e-005	1.741	0.512

LU 538.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.149	1.70884613618e-005	1.740	0.512

LU 542.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.254	1.68767443875e-005	1.740	0.512

LU 545.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.239	1.66799067476e-005	1.740	0.512

LU 548.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
926.567	1.65409592364e-005	1.739	0.512

LU 552.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.463	1.63629689413e-005	1.739	0.512

LU 555.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
925.582	1.62506413108e-005	1.739	0.512

LU 559.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.403	1.6138903669e-005	1.738	0.512

LU 562.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
927.209	1.60350560946e-005	1.738	0.512

LU 565.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.224	1.59807593241e-005	1.738	0.512

LU 569.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
926.478	1.59794941542e-005	1.738	0.512

LU 572.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.224	1.60780240022e-005	1.737	0.512

LU 575.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.075	1.63230221905e-005	1.737	0.512

LU 579.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.896	1.67091025377e-005	1.737	0.512

LU 582.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.358	1.72318175795e-005	1.737	0.512

LU 585.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.910	1.7930598067e-005	1.736	0.512

LU 589.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
925.194	1.87708181945e-005	1.736	0.512

LU 592.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.313	1.96019774045e-005	1.736	0.512

LU 595.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.254	2.03797016002e-005	1.735	0.512

LU 599.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.373	2.10268320946e-005	1.735	0.512

LU 602.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
926.119	2.16195944928e-005	1.735	0.512

LU 605.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.478	2.21629274934e-005	1.735	0.512

LU 609.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.776	2.27232929503e-005	1.735	0.512

LU 612.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.403	2.32923071125e-005	1.734	0.512

LU 615.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
925.955	2.38043668759e-005	1.734	0.512

LU 619.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.791	2.43098782076e-005	1.734	0.512

LU 622.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.075	2.47480088972e-005	1.734	0.512

LU 625.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.343	2.51942131018e-005	1.733	0.512

LU 629.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.045	2.55655941757e-005	1.733	0.512

LU 632.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.269	2.58483096704e-005	1.733	0.512

LU 635.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
925.866	2.60794599428e-005	1.733	0.512

LU 639.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.149	2.62818553832e-005	1.733	0.512

LU 642.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
926.328	2.65396989204e-005	1.732	0.512

LU 645.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.209	2.69060436083e-005	1.732	0.512

LU 649.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.836	2.74941186815e-005	1.732	0.512

LU 652.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.104	2.81117638911e-005	1.732	0.512

LU 655.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.970	2.86236833711e-005	1.732	0.512

LU 659.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.806	2.90405580569e-005	1.731	0.512

LU 662.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.000	2.9392056735e-005	1.731	0.512

LU 665.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.030	2.97637896382e-005	1.731	0.512

LU 669.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.149	3.01400393021e-005	1.731	0.512

LU 672.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.597	3.04693222358e-005	1.731	0.512

LU 675.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.284	3.07775277601e-005	1.730	0.512

LU 679.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.149	3.10902515281e-005	1.730	0.512

LU 682.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.119	3.13029931084e-005	1.730	0.512

LU 685.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.269	3.14785609103e-005	1.730	0.512

LU 689.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.925	3.16028762457e-005	1.730	0.512

LU 692.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.672	3.16252177157e-005	1.729	0.512

LU 695.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.761	3.15664936744e-005	1.729	0.512

LU 699.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.030	3.16618848181e-005	1.729	0.512

LU 702.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.254	3.18362731974e-005	1.729	0.512

LU 705.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.985	3.20532496978e-005	1.729	0.512

LU 709.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.478	3.2345810666e-005	1.729	0.512

LU 712.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.015	3.2680054658e-005	1.728	0.512

LU 715.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.746	3.29546462406e-005	1.728	0.512

LU 719.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.537	3.33673069771e-005	1.728	0.512

LU 722.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.090	3.38324011579e-005	1.728	0.512

LU 725.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.896	3.4247881788e-005	1.728	0.512

LU 729.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.552	3.47054980426e-005	1.728	0.512

LU 732.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.090	3.52345664756e-005	1.727	0.512

LU 735.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.776	3.58036258558e-005	1.727	0.512

LU 739.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.672	3.63299574077e-005	1.727	0.512

LU 742.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.582	3.70672071132e-005	1.727	0.512

LU 745.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.537	3.7864005038e-005	1.727	0.512

LU 749.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
925.194	3.86784635977e-005	1.727	0.512

LU 752.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.373	3.96069447034e-005	1.727	0.512

LU 755.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.284	4.06190369313e-005	1.726	0.512

LU 759.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.194	4.1685641094e-005	1.726	0.512

LU 762.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.687	4.25780485221e-005	1.726	0.512

LU 765.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.642	4.33894574062e-005	1.726	0.512

LU 769.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.358	4.42453217302e-005	1.726	0.512

LU 772.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.507	4.49104206567e-005	1.726	0.512

LU 775.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.851	4.54664878695e-005	1.726	0.512

LU 779.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.179	4.61723875983e-005	1.725	0.512

LU 782.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.179	4.70799723724e-005	1.725	0.512

LU 785.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.985	4.80039245816e-005	1.725	0.512

LU 788.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.687	4.90476799288e-005	1.725	0.512

LU 792.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.075	5.05534999849e-005	1.725	0.512

LU 795.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.627	5.22403656225e-005	1.725	0.512

LU 798.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.060	5.41761993313e-005	1.725	0.512

LU 802.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.239	5.606223205e-005	1.725	0.512

LU 805.55 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 808.86 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 812.17 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 815.48 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 818.78 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 822.09 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 825.39 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 828.70 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 832.00 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 835.30 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 838.60 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 841.90 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 845.20 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 848.50 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 851.79 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 855.09 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 858.38 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 861.68 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 864.97 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 868.26 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 871.55 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 874.84 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 878.13 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 881.41 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 884.70 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 887.98 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 891.27 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 894.55 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 897.83 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 901.11 'uW/cm^2/nm/sr' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP LU '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LU '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
