PressureTare	On Deck
WaterMedium	sea water
CalFileName	SATBB2F576.tdf	ECO Series IOP	Not Required	FreeFall	Not Required	SATBB2F576
CalFileName	HED335b.cal	Reference	Air	Surface	ShutterDark	SATHED0335
CalFileName	HPE334b.cal	Profiler	Water	FreeFall	ShutterLight	SATHPE0334
CalFileName	HPL282b.cal	Profiler	Water	FreeFall	ShutterLight	SATHPL0282
CalFileName	Hse335b.cal	Reference	Air	Surface	ShutterLight	SATHSE0335
CalFileName	MPR124a.CAL	Profiler	Water	FreeFall	Anc	SATMPR0124
CalFileName	PED334b.cal	Profiler	Water	FreeFall	ShutterDark	SATPED0334
CalFileName	PLD282b.cal	Profiler	Water	FreeFall	ShutterDark	SATPLD0282
Head	SATBB2F576.tdf	ECO SERIES IOP	1	1	None	DY
Head	HED335b.cal	ES	1	1	304.72	DY
Head	HED335b.cal	ES	1	1	308.05	DY
Head	HED335b.cal	ES	1	1	311.39	DY
Head	HED335b.cal	ES	1	1	314.72	DY
Head	HED335b.cal	ES	1	1	318.06	DY
Head	HED335b.cal	ES	1	1	321.39	DY
Head	HED335b.cal	ES	1	1	324.73	DY
Head	HED335b.cal	ES	1	1	328.07	DY
Head	HED335b.cal	ES	1	1	331.41	DY
Head	HED335b.cal	ES	1	1	334.75	DY
Head	HED335b.cal	ES	1	1	338.09	DY
Head	HED335b.cal	ES	1	1	341.43	DY
Head	HED335b.cal	ES	1	1	344.77	DY
Head	HED335b.cal	ES	1	1	348.11	DY
Head	HED335b.cal	ES	1	1	351.45	DY
Head	HED335b.cal	ES	1	1	354.79	DY
Head	HED335b.cal	ES	1	1	358.14	DY
Head	HED335b.cal	ES	1	1	361.48	DY
Head	HED335b.cal	ES	1	1	364.83	DY
Head	HED335b.cal	ES	1	1	368.17	DY
Head	HED335b.cal	ES	1	1	371.52	DY
Head	HED335b.cal	ES	1	1	374.86	DY
Head	HED335b.cal	ES	1	1	378.21	DY
Head	HED335b.cal	ES	1	1	381.55	DY
Head	HED335b.cal	ES	1	1	384.90	DY
Head	HED335b.cal	ES	1	1	388.25	DY
Head	HED335b.cal	ES	1	1	391.60	DY
Head	HED335b.cal	ES	1	1	394.94	DY
Head	HED335b.cal	ES	1	1	398.29	DY
Head	HED335b.cal	ES	1	1	401.64	DY
Head	HED335b.cal	ES	1	1	404.99	DY
Head	HED335b.cal	ES	1	1	408.34	DY
Head	HED335b.cal	ES	1	1	411.69	DY
Head	HED335b.cal	ES	1	1	415.04	DY
Head	HED335b.cal	ES	1	1	418.39	DY
Head	HED335b.cal	ES	1	1	421.74	DY
Head	HED335b.cal	ES	1	1	425.09	DY
Head	HED335b.cal	ES	1	1	428.45	DY
Head	HED335b.cal	ES	1	1	431.80	DY
Head	HED335b.cal	ES	1	1	435.15	DY
Head	HED335b.cal	ES	1	1	438.50	DY
Head	HED335b.cal	ES	1	1	441.86	DY
Head	HED335b.cal	ES	1	1	445.21	DY
Head	HED335b.cal	ES	1	1	448.56	DY
Head	HED335b.cal	ES	1	1	451.92	DY
Head	HED335b.cal	ES	1	1	455.27	DY
Head	HED335b.cal	ES	1	1	458.62	DY
Head	HED335b.cal	ES	1	1	461.98	DY
Head	HED335b.cal	ES	1	1	465.33	DY
Head	HED335b.cal	ES	1	1	468.69	DY
Head	HED335b.cal	ES	1	1	472.04	DY
Head	HED335b.cal	ES	1	1	475.40	DY
Head	HED335b.cal	ES	1	1	478.75	DY
Head	HED335b.cal	ES	1	1	482.11	DY
Head	HED335b.cal	ES	1	1	485.46	DY
Head	HED335b.cal	ES	1	1	488.82	DY
Head	HED335b.cal	ES	1	1	492.17	DY
Head	HED335b.cal	ES	1	1	495.53	DY
Head	HED335b.cal	ES	1	1	498.88	DY
Head	HED335b.cal	ES	1	1	502.24	DY
Head	HED335b.cal	ES	1	1	505.60	DY
Head	HED335b.cal	ES	1	1	508.95	DY
Head	HED335b.cal	ES	1	1	512.31	DY
Head	HED335b.cal	ES	1	1	515.66	DY
Head	HED335b.cal	ES	1	1	519.02	DY
Head	HED335b.cal	ES	1	1	522.37	DY
Head	HED335b.cal	ES	1	1	525.73	DY
Head	HED335b.cal	ES	1	1	529.09	DY
Head	HED335b.cal	ES	1	1	532.44	DY
Head	HED335b.cal	ES	1	1	535.80	DY
Head	HED335b.cal	ES	1	1	539.15	DY
Head	HED335b.cal	ES	1	1	542.51	DY
Head	HED335b.cal	ES	1	1	545.87	DY
Head	HED335b.cal	ES	1	1	549.22	DY
Head	HED335b.cal	ES	1	1	552.58	DY
Head	HED335b.cal	ES	1	1	555.93	DY
Head	HED335b.cal	ES	1	1	559.29	DY
Head	HED335b.cal	ES	1	1	562.64	DY
Head	HED335b.cal	ES	1	1	566.00	DY
Head	HED335b.cal	ES	1	1	569.35	DY
Head	HED335b.cal	ES	1	1	572.71	DY
Head	HED335b.cal	ES	1	1	576.06	DY
Head	HED335b.cal	ES	1	1	579.42	DY
Head	HED335b.cal	ES	1	1	582.77	DY
Head	HED335b.cal	ES	1	1	586.13	DY
Head	HED335b.cal	ES	1	1	589.48	DY
Head	HED335b.cal	ES	1	1	592.83	DY
Head	HED335b.cal	ES	1	1	596.19	DY
Head	HED335b.cal	ES	1	1	599.54	DY
Head	HED335b.cal	ES	1	1	602.89	DY
Head	HED335b.cal	ES	1	1	606.25	DY
Head	HED335b.cal	ES	1	1	609.60	DY
Head	HED335b.cal	ES	1	1	612.95	DY
Head	HED335b.cal	ES	1	1	616.30	DY
Head	HED335b.cal	ES	1	1	619.65	DY
Head	HED335b.cal	ES	1	1	623.01	DY
Head	HED335b.cal	ES	1	1	626.36	DY
Head	HED335b.cal	ES	1	1	629.71	DY
Head	HED335b.cal	ES	1	1	633.06	DY
Head	HED335b.cal	ES	1	1	636.41	DY
Head	HED335b.cal	ES	1	1	639.76	DY
Head	HED335b.cal	ES	1	1	643.11	DY
Head	HED335b.cal	ES	1	1	646.45	DY
Head	HED335b.cal	ES	1	1	649.80	DY
Head	HED335b.cal	ES	1	1	653.15	DY
Head	HED335b.cal	ES	1	1	656.50	DY
Head	HED335b.cal	ES	1	1	659.85	DY
Head	HED335b.cal	ES	1	1	663.19	DY
Head	HED335b.cal	ES	1	1	666.54	DY
Head	HED335b.cal	ES	1	1	669.88	DY
Head	HED335b.cal	ES	1	1	673.23	DY
Head	HED335b.cal	ES	1	1	676.57	DY
Head	HED335b.cal	ES	1	1	679.92	DY
Head	HED335b.cal	ES	1	1	683.26	DY
Head	HED335b.cal	ES	1	1	686.61	DY
Head	HED335b.cal	ES	1	1	689.95	DY
Head	HED335b.cal	ES	1	1	693.29	DY
Head	HED335b.cal	ES	1	1	696.63	DY
Head	HED335b.cal	ES	1	1	699.97	DY
Head	HED335b.cal	ES	1	1	703.32	DY
Head	HED335b.cal	ES	1	1	706.66	DY
Head	HED335b.cal	ES	1	1	709.99	DY
Head	HED335b.cal	ES	1	1	713.33	DY
Head	HED335b.cal	ES	1	1	716.67	DY
Head	HED335b.cal	ES	1	1	720.01	DY
Head	HED335b.cal	ES	1	1	723.35	DY
Head	HED335b.cal	ES	1	1	726.68	DY
Head	HED335b.cal	ES	1	1	730.02	DY
Head	HED335b.cal	ES	1	1	733.35	DY
Head	HED335b.cal	ES	1	1	736.69	DY
Head	HED335b.cal	ES	1	1	740.02	DY
Head	HED335b.cal	ES	1	1	743.36	DY
Head	HED335b.cal	ES	1	1	746.69	DY
Head	HED335b.cal	ES	1	1	750.02	DY
Head	HED335b.cal	ES	1	1	753.35	DY
Head	HED335b.cal	ES	1	1	756.68	DY
Head	HED335b.cal	ES	1	1	760.01	DY
Head	HED335b.cal	ES	1	1	763.34	DY
Head	HED335b.cal	ES	1	1	766.67	DY
Head	HED335b.cal	ES	1	1	769.99	DY
Head	HED335b.cal	ES	1	1	773.32	DY
Head	HED335b.cal	ES	1	1	776.65	DY
Head	HED335b.cal	ES	1	1	779.97	DY
Head	HED335b.cal	ES	1	1	783.29	DY
Head	HED335b.cal	ES	1	1	786.62	DY
Head	HED335b.cal	ES	1	1	789.94	DY
Head	HED335b.cal	ES	1	1	793.26	DY
Head	HED335b.cal	ES	1	1	796.58	DY
Head	HED335b.cal	ES	1	1	799.90	DY
Head	HED335b.cal	ES	1	1	803.22	DY
Head	HED335b.cal	ES	1	1	806.54	DY
Head	HED335b.cal	ES	1	1	809.85	DY
Head	HED335b.cal	ES	1	1	813.17	DY
Head	HED335b.cal	ES	1	1	816.49	DY
Head	HED335b.cal	ES	1	1	819.80	DY
Head	HED335b.cal	ES	1	1	823.11	DY
Head	HED335b.cal	ES	1	1	826.43	DY
Head	HED335b.cal	ES	1	1	829.74	DY
Head	HED335b.cal	ES	1	1	833.05	DY
Head	HED335b.cal	ES	1	1	836.36	DY
Head	HED335b.cal	ES	1	1	839.66	DY
Head	HED335b.cal	ES	1	1	842.97	DY
Head	HED335b.cal	ES	1	1	846.28	DY
Head	HED335b.cal	ES	1	1	849.58	DY
Head	HED335b.cal	ES	1	1	852.89	DY
Head	HED335b.cal	ES	1	1	856.19	DY
Head	HED335b.cal	ES	1	1	859.49	DY
Head	HED335b.cal	ES	1	1	862.79	DY
Head	HED335b.cal	ES	1	1	866.09	DY
Head	HED335b.cal	ES	1	1	869.39	DY
Head	HED335b.cal	ES	1	1	872.69	DY
Head	HED335b.cal	ES	1	1	875.99	DY
Head	HED335b.cal	ES	1	1	879.28	DY
Head	HED335b.cal	ES	1	1	882.58	DY
Head	HED335b.cal	ES	1	1	885.87	DY
Head	HED335b.cal	ES	1	1	889.16	DY
Head	HED335b.cal	ES	1	1	892.45	DY
Head	HED335b.cal	ES	1	1	895.74	DY
Head	HED335b.cal	ES	1	1	899.03	DY
Head	HED335b.cal	ES	1	1	902.32	DY
Head	HPE334b.cal	ED	1	1	305.66	DY
Head	HPE334b.cal	ED	1	1	308.97	DY
Head	HPE334b.cal	ED	1	1	312.29	DY
Head	HPE334b.cal	ED	1	1	315.61	DY
Head	HPE334b.cal	ED	1	1	318.93	DY
Head	HPE334b.cal	ED	1	1	322.25	DY
Head	HPE334b.cal	ED	1	1	325.57	DY
Head	HPE334b.cal	ED	1	1	328.89	DY
Head	HPE334b.cal	ED	1	1	332.21	DY
Head	HPE334b.cal	ED	1	1	335.53	DY
Head	HPE334b.cal	ED	1	1	338.85	DY
Head	HPE334b.cal	ED	1	1	342.18	DY
Head	HPE334b.cal	ED	1	1	345.50	DY
Head	HPE334b.cal	ED	1	1	348.83	DY
Head	HPE334b.cal	ED	1	1	352.15	DY
Head	HPE334b.cal	ED	1	1	355.48	DY
Head	HPE334b.cal	ED	1	1	358.80	DY
Head	HPE334b.cal	ED	1	1	362.13	DY
Head	HPE334b.cal	ED	1	1	365.46	DY
Head	HPE334b.cal	ED	1	1	368.79	DY
Head	HPE334b.cal	ED	1	1	372.12	DY
Head	HPE334b.cal	ED	1	1	375.44	DY
Head	HPE334b.cal	ED	1	1	378.77	DY
Head	HPE334b.cal	ED	1	1	382.10	DY
Head	HPE334b.cal	ED	1	1	385.43	DY
Head	HPE334b.cal	ED	1	1	388.77	DY
Head	HPE334b.cal	ED	1	1	392.10	DY
Head	HPE334b.cal	ED	1	1	395.43	DY
Head	HPE334b.cal	ED	1	1	398.76	DY
Head	HPE334b.cal	ED	1	1	402.09	DY
Head	HPE334b.cal	ED	1	1	405.43	DY
Head	HPE334b.cal	ED	1	1	408.76	DY
Head	HPE334b.cal	ED	1	1	412.10	DY
Head	HPE334b.cal	ED	1	1	415.43	DY
Head	HPE334b.cal	ED	1	1	418.76	DY
Head	HPE334b.cal	ED	1	1	422.10	DY
Head	HPE334b.cal	ED	1	1	425.44	DY
Head	HPE334b.cal	ED	1	1	428.77	DY
Head	HPE334b.cal	ED	1	1	432.11	DY
Head	HPE334b.cal	ED	1	1	435.44	DY
Head	HPE334b.cal	ED	1	1	438.78	DY
Head	HPE334b.cal	ED	1	1	442.12	DY
Head	HPE334b.cal	ED	1	1	445.46	DY
Head	HPE334b.cal	ED	1	1	448.79	DY
Head	HPE334b.cal	ED	1	1	452.13	DY
Head	HPE334b.cal	ED	1	1	455.47	DY
Head	HPE334b.cal	ED	1	1	458.81	DY
Head	HPE334b.cal	ED	1	1	462.15	DY
Head	HPE334b.cal	ED	1	1	465.49	DY
Head	HPE334b.cal	ED	1	1	468.83	DY
Head	HPE334b.cal	ED	1	1	472.17	DY
Head	HPE334b.cal	ED	1	1	475.51	DY
Head	HPE334b.cal	ED	1	1	478.85	DY
Head	HPE334b.cal	ED	1	1	482.19	DY
Head	HPE334b.cal	ED	1	1	485.53	DY
Head	HPE334b.cal	ED	1	1	488.87	DY
Head	HPE334b.cal	ED	1	1	492.21	DY
Head	HPE334b.cal	ED	1	1	495.55	DY
Head	HPE334b.cal	ED	1	1	498.89	DY
Head	HPE334b.cal	ED	1	1	502.23	DY
Head	HPE334b.cal	ED	1	1	505.57	DY
Head	HPE334b.cal	ED	1	1	508.91	DY
Head	HPE334b.cal	ED	1	1	512.25	DY
Head	HPE334b.cal	ED	1	1	515.59	DY
Head	HPE334b.cal	ED	1	1	518.94	DY
Head	HPE334b.cal	ED	1	1	522.28	DY
Head	HPE334b.cal	ED	1	1	525.62	DY
Head	HPE334b.cal	ED	1	1	528.96	DY
Head	HPE334b.cal	ED	1	1	532.30	DY
Head	HPE334b.cal	ED	1	1	535.64	DY
Head	HPE334b.cal	ED	1	1	538.98	DY
Head	HPE334b.cal	ED	1	1	542.33	DY
Head	HPE334b.cal	ED	1	1	545.67	DY
Head	HPE334b.cal	ED	1	1	549.01	DY
Head	HPE334b.cal	ED	1	1	552.35	DY
Head	HPE334b.cal	ED	1	1	555.69	DY
Head	HPE334b.cal	ED	1	1	559.03	DY
Head	HPE334b.cal	ED	1	1	562.37	DY
Head	HPE334b.cal	ED	1	1	565.71	DY
Head	HPE334b.cal	ED	1	1	569.06	DY
Head	HPE334b.cal	ED	1	1	572.40	DY
Head	HPE334b.cal	ED	1	1	575.74	DY
Head	HPE334b.cal	ED	1	1	579.08	DY
Head	HPE334b.cal	ED	1	1	582.42	DY
Head	HPE334b.cal	ED	1	1	585.76	DY
Head	HPE334b.cal	ED	1	1	589.10	DY
Head	HPE334b.cal	ED	1	1	592.44	DY
Head	HPE334b.cal	ED	1	1	595.78	DY
Head	HPE334b.cal	ED	1	1	599.12	DY
Head	HPE334b.cal	ED	1	1	602.46	DY
Head	HPE334b.cal	ED	1	1	605.80	DY
Head	HPE334b.cal	ED	1	1	609.14	DY
Head	HPE334b.cal	ED	1	1	612.48	DY
Head	HPE334b.cal	ED	1	1	615.81	DY
Head	HPE334b.cal	ED	1	1	619.15	DY
Head	HPE334b.cal	ED	1	1	622.49	DY
Head	HPE334b.cal	ED	1	1	625.83	DY
Head	HPE334b.cal	ED	1	1	629.17	DY
Head	HPE334b.cal	ED	1	1	632.50	DY
Head	HPE334b.cal	ED	1	1	635.84	DY
Head	HPE334b.cal	ED	1	1	639.18	DY
Head	HPE334b.cal	ED	1	1	642.51	DY
Head	HPE334b.cal	ED	1	1	645.85	DY
Head	HPE334b.cal	ED	1	1	649.18	DY
Head	HPE334b.cal	ED	1	1	652.52	DY
Head	HPE334b.cal	ED	1	1	655.85	DY
Head	HPE334b.cal	ED	1	1	659.19	DY
Head	HPE334b.cal	ED	1	1	662.52	DY
Head	HPE334b.cal	ED	1	1	665.86	DY
Head	HPE334b.cal	ED	1	1	669.19	DY
Head	HPE334b.cal	ED	1	1	672.52	DY
Head	HPE334b.cal	ED	1	1	675.86	DY
Head	HPE334b.cal	ED	1	1	679.19	DY
Head	HPE334b.cal	ED	1	1	682.52	DY
Head	HPE334b.cal	ED	1	1	685.85	DY
Head	HPE334b.cal	ED	1	1	689.18	DY
Head	HPE334b.cal	ED	1	1	692.51	DY
Head	HPE334b.cal	ED	1	1	695.84	DY
Head	HPE334b.cal	ED	1	1	699.17	DY
Head	HPE334b.cal	ED	1	1	702.50	DY
Head	HPE334b.cal	ED	1	1	705.83	DY
Head	HPE334b.cal	ED	1	1	709.15	DY
Head	HPE334b.cal	ED	1	1	712.48	DY
Head	HPE334b.cal	ED	1	1	715.81	DY
Head	HPE334b.cal	ED	1	1	719.13	DY
Head	HPE334b.cal	ED	1	1	722.46	DY
Head	HPE334b.cal	ED	1	1	725.78	DY
Head	HPE334b.cal	ED	1	1	729.11	DY
Head	HPE334b.cal	ED	1	1	732.43	DY
Head	HPE334b.cal	ED	1	1	735.75	DY
Head	HPE334b.cal	ED	1	1	739.07	DY
Head	HPE334b.cal	ED	1	1	742.40	DY
Head	HPE334b.cal	ED	1	1	745.72	DY
Head	HPE334b.cal	ED	1	1	749.04	DY
Head	HPE334b.cal	ED	1	1	752.36	DY
Head	HPE334b.cal	ED	1	1	755.68	DY
Head	HPE334b.cal	ED	1	1	758.99	DY
Head	HPE334b.cal	ED	1	1	762.31	DY
Head	HPE334b.cal	ED	1	1	765.63	DY
Head	HPE334b.cal	ED	1	1	768.94	DY
Head	HPE334b.cal	ED	1	1	772.26	DY
Head	HPE334b.cal	ED	1	1	775.57	DY
Head	HPE334b.cal	ED	1	1	778.89	DY
Head	HPE334b.cal	ED	1	1	782.20	DY
Head	HPE334b.cal	ED	1	1	785.51	DY
Head	HPE334b.cal	ED	1	1	788.82	DY
Head	HPE334b.cal	ED	1	1	792.13	DY
Head	HPE334b.cal	ED	1	1	795.44	DY
Head	HPE334b.cal	ED	1	1	798.75	DY
Head	HPE334b.cal	ED	1	1	802.06	DY
Head	HPE334b.cal	ED	1	1	805.37	DY
Head	HPE334b.cal	ED	1	1	808.67	DY
Head	HPE334b.cal	ED	1	1	811.98	DY
Head	HPE334b.cal	ED	1	1	815.28	DY
Head	HPE334b.cal	ED	1	1	818.59	DY
Head	HPE334b.cal	ED	1	1	821.89	DY
Head	HPE334b.cal	ED	1	1	825.19	DY
Head	HPE334b.cal	ED	1	1	828.49	DY
Head	HPE334b.cal	ED	1	1	831.79	DY
Head	HPE334b.cal	ED	1	1	835.09	DY
Head	HPE334b.cal	ED	1	1	838.39	DY
Head	HPE334b.cal	ED	1	1	841.69	DY
Head	HPE334b.cal	ED	1	1	844.98	DY
Head	HPE334b.cal	ED	1	1	848.28	DY
Head	HPE334b.cal	ED	1	1	851.57	DY
Head	HPE334b.cal	ED	1	1	854.87	DY
Head	HPE334b.cal	ED	1	1	858.16	DY
Head	HPE334b.cal	ED	1	1	861.45	DY
Head	HPE334b.cal	ED	1	1	864.74	DY
Head	HPE334b.cal	ED	1	1	868.03	DY
Head	HPE334b.cal	ED	1	1	871.32	DY
Head	HPE334b.cal	ED	1	1	874.61	DY
Head	HPE334b.cal	ED	1	1	877.89	DY
Head	HPE334b.cal	ED	1	1	881.18	DY
Head	HPE334b.cal	ED	1	1	884.46	DY
Head	HPE334b.cal	ED	1	1	887.74	DY
Head	HPE334b.cal	ED	1	1	891.02	DY
Head	HPE334b.cal	ED	1	1	894.30	DY
Head	HPE334b.cal	ED	1	1	897.58	DY
Head	HPE334b.cal	ED	1	1	900.86	DY
Head	HPL282b.cal	LU	1	1	305.65	DY
Head	HPL282b.cal	LU	1	1	308.96	DY
Head	HPL282b.cal	LU	1	1	312.28	DY
Head	HPL282b.cal	LU	1	1	315.59	DY
Head	HPL282b.cal	LU	1	1	318.91	DY
Head	HPL282b.cal	LU	1	1	322.22	DY
Head	HPL282b.cal	LU	1	1	325.54	DY
Head	HPL282b.cal	LU	1	1	328.86	DY
Head	HPL282b.cal	LU	1	1	332.18	DY
Head	HPL282b.cal	LU	1	1	335.50	DY
Head	HPL282b.cal	LU	1	1	338.82	DY
Head	HPL282b.cal	LU	1	1	342.14	DY
Head	HPL282b.cal	LU	1	1	345.46	DY
Head	HPL282b.cal	LU	1	1	348.78	DY
Head	HPL282b.cal	LU	1	1	352.11	DY
Head	HPL282b.cal	LU	1	1	355.43	DY
Head	HPL282b.cal	LU	1	1	358.76	DY
Head	HPL282b.cal	LU	1	1	362.08	DY
Head	HPL282b.cal	LU	1	1	365.41	DY
Head	HPL282b.cal	LU	1	1	368.73	DY
Head	HPL282b.cal	LU	1	1	372.06	DY
Head	HPL282b.cal	LU	1	1	375.39	DY
Head	HPL282b.cal	LU	1	1	378.72	DY
Head	HPL282b.cal	LU	1	1	382.05	DY
Head	HPL282b.cal	LU	1	1	385.37	DY
Head	HPL282b.cal	LU	1	1	388.70	DY
Head	HPL282b.cal	LU	1	1	392.03	DY
Head	HPL282b.cal	LU	1	1	395.37	DY
Head	HPL282b.cal	LU	1	1	398.70	DY
Head	HPL282b.cal	LU	1	1	402.03	DY
Head	HPL282b.cal	LU	1	1	405.36	DY
Head	HPL282b.cal	LU	1	1	408.70	DY
Head	HPL282b.cal	LU	1	1	412.03	DY
Head	HPL282b.cal	LU	1	1	415.36	DY
Head	HPL282b.cal	LU	1	1	418.70	DY
Head	HPL282b.cal	LU	1	1	422.03	DY
Head	HPL282b.cal	LU	1	1	425.37	DY
Head	HPL282b.cal	LU	1	1	428.70	DY
Head	HPL282b.cal	LU	1	1	432.04	DY
Head	HPL282b.cal	LU	1	1	435.38	DY
Head	HPL282b.cal	LU	1	1	438.71	DY
Head	HPL282b.cal	LU	1	1	442.05	DY
Head	HPL282b.cal	LU	1	1	445.39	DY
Head	HPL282b.cal	LU	1	1	448.73	DY
Head	HPL282b.cal	LU	1	1	452.07	DY
Head	HPL282b.cal	LU	1	1	455.40	DY
Head	HPL282b.cal	LU	1	1	458.74	DY
Head	HPL282b.cal	LU	1	1	462.08	DY
Head	HPL282b.cal	LU	1	1	465.42	DY
Head	HPL282b.cal	LU	1	1	468.76	DY
Head	HPL282b.cal	LU	1	1	472.10	DY
Head	HPL282b.cal	LU	1	1	475.44	DY
Head	HPL282b.cal	LU	1	1	478.78	DY
Head	HPL282b.cal	LU	1	1	482.12	DY
Head	HPL282b.cal	LU	1	1	485.47	DY
Head	HPL282b.cal	LU	1	1	488.81	DY
Head	HPL282b.cal	LU	1	1	492.15	DY
Head	HPL282b.cal	LU	1	1	495.49	DY
Head	HPL282b.cal	LU	1	1	498.83	DY
Head	HPL282b.cal	LU	1	1	502.18	DY
Head	HPL282b.cal	LU	1	1	505.52	DY
Head	HPL282b.cal	LU	1	1	508.86	DY
Head	HPL282b.cal	LU	1	1	512.20	DY
Head	HPL282b.cal	LU	1	1	515.55	DY
Head	HPL282b.cal	LU	1	1	518.89	DY
Head	HPL282b.cal	LU	1	1	522.23	DY
Head	HPL282b.cal	LU	1	1	525.57	DY
Head	HPL282b.cal	LU	1	1	528.92	DY
Head	HPL282b.cal	LU	1	1	532.26	DY
Head	HPL282b.cal	LU	1	1	535.60	DY
Head	HPL282b.cal	LU	1	1	538.95	DY
Head	HPL282b.cal	LU	1	1	542.29	DY
Head	HPL282b.cal	LU	1	1	545.63	DY
Head	HPL282b.cal	LU	1	1	548.98	DY
Head	HPL282b.cal	LU	1	1	552.32	DY
Head	HPL282b.cal	LU	1	1	555.66	DY
Head	HPL282b.cal	LU	1	1	559.01	DY
Head	HPL282b.cal	LU	1	1	562.35	DY
Head	HPL282b.cal	LU	1	1	565.69	DY
Head	HPL282b.cal	LU	1	1	569.04	DY
Head	HPL282b.cal	LU	1	1	572.38	DY
Head	HPL282b.cal	LU	1	1	575.72	DY
Head	HPL282b.cal	LU	1	1	579.07	DY
Head	HPL282b.cal	LU	1	1	582.41	DY
Head	HPL282b.cal	LU	1	1	585.75	DY
Head	HPL282b.cal	LU	1	1	589.10	DY
Head	HPL282b.cal	LU	1	1	592.44	DY
Head	HPL282b.cal	LU	1	1	595.78	DY
Head	HPL282b.cal	LU	1	1	599.12	DY
Head	HPL282b.cal	LU	1	1	602.46	DY
Head	HPL282b.cal	LU	1	1	605.81	DY
Head	HPL282b.cal	LU	1	1	609.15	DY
Head	HPL282b.cal	LU	1	1	612.49	DY
Head	HPL282b.cal	LU	1	1	615.83	DY
Head	HPL282b.cal	LU	1	1	619.17	DY
Head	HPL282b.cal	LU	1	1	622.51	DY
Head	HPL282b.cal	LU	1	1	625.85	DY
Head	HPL282b.cal	LU	1	1	629.19	DY
Head	HPL282b.cal	LU	1	1	632.53	DY
Head	HPL282b.cal	LU	1	1	635.87	DY
Head	HPL282b.cal	LU	1	1	639.21	DY
Head	HPL282b.cal	LU	1	1	642.55	DY
Head	HPL282b.cal	LU	1	1	645.89	DY
Head	HPL282b.cal	LU	1	1	649.23	DY
Head	HPL282b.cal	LU	1	1	652.57	DY
Head	HPL282b.cal	LU	1	1	655.91	DY
Head	HPL282b.cal	LU	1	1	659.24	DY
Head	HPL282b.cal	LU	1	1	662.58	DY
Head	HPL282b.cal	LU	1	1	665.92	DY
Head	HPL282b.cal	LU	1	1	669.25	DY
Head	HPL282b.cal	LU	1	1	672.59	DY
Head	HPL282b.cal	LU	1	1	675.92	DY
Head	HPL282b.cal	LU	1	1	679.26	DY
Head	HPL282b.cal	LU	1	1	682.59	DY
Head	HPL282b.cal	LU	1	1	685.93	DY
Head	HPL282b.cal	LU	1	1	689.26	DY
Head	HPL282b.cal	LU	1	1	692.59	DY
Head	HPL282b.cal	LU	1	1	695.93	DY
Head	HPL282b.cal	LU	1	1	699.26	DY
Head	HPL282b.cal	LU	1	1	702.59	DY
Head	HPL282b.cal	LU	1	1	705.92	DY
Head	HPL282b.cal	LU	1	1	709.25	DY
Head	HPL282b.cal	LU	1	1	712.58	DY
Head	HPL282b.cal	LU	1	1	715.91	DY
Head	HPL282b.cal	LU	1	1	719.24	DY
Head	HPL282b.cal	LU	1	1	722.57	DY
Head	HPL282b.cal	LU	1	1	725.90	DY
Head	HPL282b.cal	LU	1	1	729.22	DY
Head	HPL282b.cal	LU	1	1	732.55	DY
Head	HPL282b.cal	LU	1	1	735.88	DY
Head	HPL282b.cal	LU	1	1	739.20	DY
Head	HPL282b.cal	LU	1	1	742.52	DY
Head	HPL282b.cal	LU	1	1	745.85	DY
Head	HPL282b.cal	LU	1	1	749.17	DY
Head	HPL282b.cal	LU	1	1	752.49	DY
Head	HPL282b.cal	LU	1	1	755.82	DY
Head	HPL282b.cal	LU	1	1	759.14	DY
Head	HPL282b.cal	LU	1	1	762.46	DY
Head	HPL282b.cal	LU	1	1	765.78	DY
Head	HPL282b.cal	LU	1	1	769.10	DY
Head	HPL282b.cal	LU	1	1	772.41	DY
Head	HPL282b.cal	LU	1	1	775.73	DY
Head	HPL282b.cal	LU	1	1	779.05	DY
Head	HPL282b.cal	LU	1	1	782.36	DY
Head	HPL282b.cal	LU	1	1	785.68	DY
Head	HPL282b.cal	LU	1	1	788.99	DY
Head	HPL282b.cal	LU	1	1	792.31	DY
Head	HPL282b.cal	LU	1	1	795.62	DY
Head	HPL282b.cal	LU	1	1	798.93	DY
Head	HPL282b.cal	LU	1	1	802.24	DY
Head	HPL282b.cal	LU	1	1	805.55	DY
Head	HPL282b.cal	LU	1	1	808.86	DY
Head	HPL282b.cal	LU	1	1	812.17	DY
Head	HPL282b.cal	LU	1	1	815.48	DY
Head	HPL282b.cal	LU	1	1	818.78	DY
Head	HPL282b.cal	LU	1	1	822.09	DY
Head	HPL282b.cal	LU	1	1	825.39	DY
Head	HPL282b.cal	LU	1	1	828.70	DY
Head	HPL282b.cal	LU	1	1	832.00	DY
Head	HPL282b.cal	LU	1	1	835.30	DY
Head	HPL282b.cal	LU	1	1	838.60	DY
Head	HPL282b.cal	LU	1	1	841.90	DY
Head	HPL282b.cal	LU	1	1	845.20	DY
Head	HPL282b.cal	LU	1	1	848.50	DY
Head	HPL282b.cal	LU	1	1	851.79	DY
Head	HPL282b.cal	LU	1	1	855.09	DY
Head	HPL282b.cal	LU	1	1	858.38	DY
Head	HPL282b.cal	LU	1	1	861.68	DY
Head	HPL282b.cal	LU	1	1	864.97	DY
Head	HPL282b.cal	LU	1	1	868.26	DY
Head	HPL282b.cal	LU	1	1	871.55	DY
Head	HPL282b.cal	LU	1	1	874.84	DY
Head	HPL282b.cal	LU	1	1	878.13	DY
Head	HPL282b.cal	LU	1	1	881.41	DY
Head	HPL282b.cal	LU	1	1	884.70	DY
Head	HPL282b.cal	LU	1	1	887.98	DY
Head	HPL282b.cal	LU	1	1	891.27	DY
Head	HPL282b.cal	LU	1	1	894.55	DY
Head	HPL282b.cal	LU	1	1	897.83	DY
Head	HPL282b.cal	LU	1	1	901.11	DY
Head	Hse335b.cal	ES	1	1	304.72	DY
Head	Hse335b.cal	ES	1	1	308.05	DY
Head	Hse335b.cal	ES	1	1	311.39	DY
Head	Hse335b.cal	ES	1	1	314.72	DY
Head	Hse335b.cal	ES	1	1	318.06	DY
Head	Hse335b.cal	ES	1	1	321.39	DY
Head	Hse335b.cal	ES	1	1	324.73	DY
Head	Hse335b.cal	ES	1	1	328.07	DY
Head	Hse335b.cal	ES	1	1	331.41	DY
Head	Hse335b.cal	ES	1	1	334.75	DY
Head	Hse335b.cal	ES	1	1	338.09	DY
Head	Hse335b.cal	ES	1	1	341.43	DY
Head	Hse335b.cal	ES	1	1	344.77	DY
Head	Hse335b.cal	ES	1	1	348.11	DY
Head	Hse335b.cal	ES	1	1	351.45	DY
Head	Hse335b.cal	ES	1	1	354.79	DY
Head	Hse335b.cal	ES	1	1	358.14	DY
Head	Hse335b.cal	ES	1	1	361.48	DY
Head	Hse335b.cal	ES	1	1	364.83	DY
Head	Hse335b.cal	ES	1	1	368.17	DY
Head	Hse335b.cal	ES	1	1	371.52	DY
Head	Hse335b.cal	ES	1	1	374.86	DY
Head	Hse335b.cal	ES	1	1	378.21	DY
Head	Hse335b.cal	ES	1	1	381.55	DY
Head	Hse335b.cal	ES	1	1	384.90	DY
Head	Hse335b.cal	ES	1	1	388.25	DY
Head	Hse335b.cal	ES	1	1	391.60	DY
Head	Hse335b.cal	ES	1	1	394.94	DY
Head	Hse335b.cal	ES	1	1	398.29	DY
Head	Hse335b.cal	ES	1	1	401.64	DY
Head	Hse335b.cal	ES	1	1	404.99	DY
Head	Hse335b.cal	ES	1	1	408.34	DY
Head	Hse335b.cal	ES	1	1	411.69	DY
Head	Hse335b.cal	ES	1	1	415.04	DY
Head	Hse335b.cal	ES	1	1	418.39	DY
Head	Hse335b.cal	ES	1	1	421.74	DY
Head	Hse335b.cal	ES	1	1	425.09	DY
Head	Hse335b.cal	ES	1	1	428.45	DY
Head	Hse335b.cal	ES	1	1	431.80	DY
Head	Hse335b.cal	ES	1	1	435.15	DY
Head	Hse335b.cal	ES	1	1	438.50	DY
Head	Hse335b.cal	ES	1	1	441.86	DY
Head	Hse335b.cal	ES	1	1	445.21	DY
Head	Hse335b.cal	ES	1	1	448.56	DY
Head	Hse335b.cal	ES	1	1	451.92	DY
Head	Hse335b.cal	ES	1	1	455.27	DY
Head	Hse335b.cal	ES	1	1	458.62	DY
Head	Hse335b.cal	ES	1	1	461.98	DY
Head	Hse335b.cal	ES	1	1	465.33	DY
Head	Hse335b.cal	ES	1	1	468.69	DY
Head	Hse335b.cal	ES	1	1	472.04	DY
Head	Hse335b.cal	ES	1	1	475.40	DY
Head	Hse335b.cal	ES	1	1	478.75	DY
Head	Hse335b.cal	ES	1	1	482.11	DY
Head	Hse335b.cal	ES	1	1	485.46	DY
Head	Hse335b.cal	ES	1	1	488.82	DY
Head	Hse335b.cal	ES	1	1	492.17	DY
Head	Hse335b.cal	ES	1	1	495.53	DY
Head	Hse335b.cal	ES	1	1	498.88	DY
Head	Hse335b.cal	ES	1	1	502.24	DY
Head	Hse335b.cal	ES	1	1	505.60	DY
Head	Hse335b.cal	ES	1	1	508.95	DY
Head	Hse335b.cal	ES	1	1	512.31	DY
Head	Hse335b.cal	ES	1	1	515.66	DY
Head	Hse335b.cal	ES	1	1	519.02	DY
Head	Hse335b.cal	ES	1	1	522.37	DY
Head	Hse335b.cal	ES	1	1	525.73	DY
Head	Hse335b.cal	ES	1	1	529.09	DY
Head	Hse335b.cal	ES	1	1	532.44	DY
Head	Hse335b.cal	ES	1	1	535.80	DY
Head	Hse335b.cal	ES	1	1	539.15	DY
Head	Hse335b.cal	ES	1	1	542.51	DY
Head	Hse335b.cal	ES	1	1	545.87	DY
Head	Hse335b.cal	ES	1	1	549.22	DY
Head	Hse335b.cal	ES	1	1	552.58	DY
Head	Hse335b.cal	ES	1	1	555.93	DY
Head	Hse335b.cal	ES	1	1	559.29	DY
Head	Hse335b.cal	ES	1	1	562.64	DY
Head	Hse335b.cal	ES	1	1	566.00	DY
Head	Hse335b.cal	ES	1	1	569.35	DY
Head	Hse335b.cal	ES	1	1	572.71	DY
Head	Hse335b.cal	ES	1	1	576.06	DY
Head	Hse335b.cal	ES	1	1	579.42	DY
Head	Hse335b.cal	ES	1	1	582.77	DY
Head	Hse335b.cal	ES	1	1	586.13	DY
Head	Hse335b.cal	ES	1	1	589.48	DY
Head	Hse335b.cal	ES	1	1	592.83	DY
Head	Hse335b.cal	ES	1	1	596.19	DY
Head	Hse335b.cal	ES	1	1	599.54	DY
Head	Hse335b.cal	ES	1	1	602.89	DY
Head	Hse335b.cal	ES	1	1	606.25	DY
Head	Hse335b.cal	ES	1	1	609.60	DY
Head	Hse335b.cal	ES	1	1	612.95	DY
Head	Hse335b.cal	ES	1	1	616.30	DY
Head	Hse335b.cal	ES	1	1	619.65	DY
Head	Hse335b.cal	ES	1	1	623.01	DY
Head	Hse335b.cal	ES	1	1	626.36	DY
Head	Hse335b.cal	ES	1	1	629.71	DY
Head	Hse335b.cal	ES	1	1	633.06	DY
Head	Hse335b.cal	ES	1	1	636.41	DY
Head	Hse335b.cal	ES	1	1	639.76	DY
Head	Hse335b.cal	ES	1	1	643.11	DY
Head	Hse335b.cal	ES	1	1	646.45	DY
Head	Hse335b.cal	ES	1	1	649.80	DY
Head	Hse335b.cal	ES	1	1	653.15	DY
Head	Hse335b.cal	ES	1	1	656.50	DY
Head	Hse335b.cal	ES	1	1	659.85	DY
Head	Hse335b.cal	ES	1	1	663.19	DY
Head	Hse335b.cal	ES	1	1	666.54	DY
Head	Hse335b.cal	ES	1	1	669.88	DY
Head	Hse335b.cal	ES	1	1	673.23	DY
Head	Hse335b.cal	ES	1	1	676.57	DY
Head	Hse335b.cal	ES	1	1	679.92	DY
Head	Hse335b.cal	ES	1	1	683.26	DY
Head	Hse335b.cal	ES	1	1	686.61	DY
Head	Hse335b.cal	ES	1	1	689.95	DY
Head	Hse335b.cal	ES	1	1	693.29	DY
Head	Hse335b.cal	ES	1	1	696.63	DY
Head	Hse335b.cal	ES	1	1	699.97	DY
Head	Hse335b.cal	ES	1	1	703.32	DY
Head	Hse335b.cal	ES	1	1	706.66	DY
Head	Hse335b.cal	ES	1	1	709.99	DY
Head	Hse335b.cal	ES	1	1	713.33	DY
Head	Hse335b.cal	ES	1	1	716.67	DY
Head	Hse335b.cal	ES	1	1	720.01	DY
Head	Hse335b.cal	ES	1	1	723.35	DY
Head	Hse335b.cal	ES	1	1	726.68	DY
Head	Hse335b.cal	ES	1	1	730.02	DY
Head	Hse335b.cal	ES	1	1	733.35	DY
Head	Hse335b.cal	ES	1	1	736.69	DY
Head	Hse335b.cal	ES	1	1	740.02	DY
Head	Hse335b.cal	ES	1	1	743.36	DY
Head	Hse335b.cal	ES	1	1	746.69	DY
Head	Hse335b.cal	ES	1	1	750.02	DY
Head	Hse335b.cal	ES	1	1	753.35	DY
Head	Hse335b.cal	ES	1	1	756.68	DY
Head	Hse335b.cal	ES	1	1	760.01	DY
Head	Hse335b.cal	ES	1	1	763.34	DY
Head	Hse335b.cal	ES	1	1	766.67	DY
Head	Hse335b.cal	ES	1	1	769.99	DY
Head	Hse335b.cal	ES	1	1	773.32	DY
Head	Hse335b.cal	ES	1	1	776.65	DY
Head	Hse335b.cal	ES	1	1	779.97	DY
Head	Hse335b.cal	ES	1	1	783.29	DY
Head	Hse335b.cal	ES	1	1	786.62	DY
Head	Hse335b.cal	ES	1	1	789.94	DY
Head	Hse335b.cal	ES	1	1	793.26	DY
Head	Hse335b.cal	ES	1	1	796.58	DY
Head	Hse335b.cal	ES	1	1	799.90	DY
Head	Hse335b.cal	ES	1	1	803.22	DY
Head	Hse335b.cal	ES	1	1	806.54	DY
Head	Hse335b.cal	ES	1	1	809.85	DY
Head	Hse335b.cal	ES	1	1	813.17	DY
Head	Hse335b.cal	ES	1	1	816.49	DY
Head	Hse335b.cal	ES	1	1	819.80	DY
Head	Hse335b.cal	ES	1	1	823.11	DY
Head	Hse335b.cal	ES	1	1	826.43	DY
Head	Hse335b.cal	ES	1	1	829.74	DY
Head	Hse335b.cal	ES	1	1	833.05	DY
Head	Hse335b.cal	ES	1	1	836.36	DY
Head	Hse335b.cal	ES	1	1	839.66	DY
Head	Hse335b.cal	ES	1	1	842.97	DY
Head	Hse335b.cal	ES	1	1	846.28	DY
Head	Hse335b.cal	ES	1	1	849.58	DY
Head	Hse335b.cal	ES	1	1	852.89	DY
Head	Hse335b.cal	ES	1	1	856.19	DY
Head	Hse335b.cal	ES	1	1	859.49	DY
Head	Hse335b.cal	ES	1	1	862.79	DY
Head	Hse335b.cal	ES	1	1	866.09	DY
Head	Hse335b.cal	ES	1	1	869.39	DY
Head	Hse335b.cal	ES	1	1	872.69	DY
Head	Hse335b.cal	ES	1	1	875.99	DY
Head	Hse335b.cal	ES	1	1	879.28	DY
Head	Hse335b.cal	ES	1	1	882.58	DY
Head	Hse335b.cal	ES	1	1	885.87	DY
Head	Hse335b.cal	ES	1	1	889.16	DY
Head	Hse335b.cal	ES	1	1	892.45	DY
Head	Hse335b.cal	ES	1	1	895.74	DY
Head	Hse335b.cal	ES	1	1	899.03	DY
Head	Hse335b.cal	ES	1	1	902.32	DY
Head	MPR124a.CAL	ANC	1	1	None	DY
Head	PED334b.cal	ED	1	1	305.66	DY
Head	PED334b.cal	ED	1	1	308.97	DY
Head	PED334b.cal	ED	1	1	312.29	DY
Head	PED334b.cal	ED	1	1	315.61	DY
Head	PED334b.cal	ED	1	1	318.93	DY
Head	PED334b.cal	ED	1	1	322.25	DY
Head	PED334b.cal	ED	1	1	325.57	DY
Head	PED334b.cal	ED	1	1	328.89	DY
Head	PED334b.cal	ED	1	1	332.21	DY
Head	PED334b.cal	ED	1	1	335.53	DY
Head	PED334b.cal	ED	1	1	338.85	DY
Head	PED334b.cal	ED	1	1	342.18	DY
Head	PED334b.cal	ED	1	1	345.50	DY
Head	PED334b.cal	ED	1	1	348.83	DY
Head	PED334b.cal	ED	1	1	352.15	DY
Head	PED334b.cal	ED	1	1	355.48	DY
Head	PED334b.cal	ED	1	1	358.80	DY
Head	PED334b.cal	ED	1	1	362.13	DY
Head	PED334b.cal	ED	1	1	365.46	DY
Head	PED334b.cal	ED	1	1	368.79	DY
Head	PED334b.cal	ED	1	1	372.12	DY
Head	PED334b.cal	ED	1	1	375.44	DY
Head	PED334b.cal	ED	1	1	378.77	DY
Head	PED334b.cal	ED	1	1	382.10	DY
Head	PED334b.cal	ED	1	1	385.43	DY
Head	PED334b.cal	ED	1	1	388.77	DY
Head	PED334b.cal	ED	1	1	392.10	DY
Head	PED334b.cal	ED	1	1	395.43	DY
Head	PED334b.cal	ED	1	1	398.76	DY
Head	PED334b.cal	ED	1	1	402.09	DY
Head	PED334b.cal	ED	1	1	405.43	DY
Head	PED334b.cal	ED	1	1	408.76	DY
Head	PED334b.cal	ED	1	1	412.10	DY
Head	PED334b.cal	ED	1	1	415.43	DY
Head	PED334b.cal	ED	1	1	418.76	DY
Head	PED334b.cal	ED	1	1	422.10	DY
Head	PED334b.cal	ED	1	1	425.44	DY
Head	PED334b.cal	ED	1	1	428.77	DY
Head	PED334b.cal	ED	1	1	432.11	DY
Head	PED334b.cal	ED	1	1	435.44	DY
Head	PED334b.cal	ED	1	1	438.78	DY
Head	PED334b.cal	ED	1	1	442.12	DY
Head	PED334b.cal	ED	1	1	445.46	DY
Head	PED334b.cal	ED	1	1	448.79	DY
Head	PED334b.cal	ED	1	1	452.13	DY
Head	PED334b.cal	ED	1	1	455.47	DY
Head	PED334b.cal	ED	1	1	458.81	DY
Head	PED334b.cal	ED	1	1	462.15	DY
Head	PED334b.cal	ED	1	1	465.49	DY
Head	PED334b.cal	ED	1	1	468.83	DY
Head	PED334b.cal	ED	1	1	472.17	DY
Head	PED334b.cal	ED	1	1	475.51	DY
Head	PED334b.cal	ED	1	1	478.85	DY
Head	PED334b.cal	ED	1	1	482.19	DY
Head	PED334b.cal	ED	1	1	485.53	DY
Head	PED334b.cal	ED	1	1	488.87	DY
Head	PED334b.cal	ED	1	1	492.21	DY
Head	PED334b.cal	ED	1	1	495.55	DY
Head	PED334b.cal	ED	1	1	498.89	DY
Head	PED334b.cal	ED	1	1	502.23	DY
Head	PED334b.cal	ED	1	1	505.57	DY
Head	PED334b.cal	ED	1	1	508.91	DY
Head	PED334b.cal	ED	1	1	512.25	DY
Head	PED334b.cal	ED	1	1	515.59	DY
Head	PED334b.cal	ED	1	1	518.94	DY
Head	PED334b.cal	ED	1	1	522.28	DY
Head	PED334b.cal	ED	1	1	525.62	DY
Head	PED334b.cal	ED	1	1	528.96	DY
Head	PED334b.cal	ED	1	1	532.30	DY
Head	PED334b.cal	ED	1	1	535.64	DY
Head	PED334b.cal	ED	1	1	538.98	DY
Head	PED334b.cal	ED	1	1	542.33	DY
Head	PED334b.cal	ED	1	1	545.67	DY
Head	PED334b.cal	ED	1	1	549.01	DY
Head	PED334b.cal	ED	1	1	552.35	DY
Head	PED334b.cal	ED	1	1	555.69	DY
Head	PED334b.cal	ED	1	1	559.03	DY
Head	PED334b.cal	ED	1	1	562.37	DY
Head	PED334b.cal	ED	1	1	565.71	DY
Head	PED334b.cal	ED	1	1	569.06	DY
Head	PED334b.cal	ED	1	1	572.40	DY
Head	PED334b.cal	ED	1	1	575.74	DY
Head	PED334b.cal	ED	1	1	579.08	DY
Head	PED334b.cal	ED	1	1	582.42	DY
Head	PED334b.cal	ED	1	1	585.76	DY
Head	PED334b.cal	ED	1	1	589.10	DY
Head	PED334b.cal	ED	1	1	592.44	DY
Head	PED334b.cal	ED	1	1	595.78	DY
Head	PED334b.cal	ED	1	1	599.12	DY
Head	PED334b.cal	ED	1	1	602.46	DY
Head	PED334b.cal	ED	1	1	605.80	DY
Head	PED334b.cal	ED	1	1	609.14	DY
Head	PED334b.cal	ED	1	1	612.48	DY
Head	PED334b.cal	ED	1	1	615.81	DY
Head	PED334b.cal	ED	1	1	619.15	DY
Head	PED334b.cal	ED	1	1	622.49	DY
Head	PED334b.cal	ED	1	1	625.83	DY
Head	PED334b.cal	ED	1	1	629.17	DY
Head	PED334b.cal	ED	1	1	632.50	DY
Head	PED334b.cal	ED	1	1	635.84	DY
Head	PED334b.cal	ED	1	1	639.18	DY
Head	PED334b.cal	ED	1	1	642.51	DY
Head	PED334b.cal	ED	1	1	645.85	DY
Head	PED334b.cal	ED	1	1	649.18	DY
Head	PED334b.cal	ED	1	1	652.52	DY
Head	PED334b.cal	ED	1	1	655.85	DY
Head	PED334b.cal	ED	1	1	659.19	DY
Head	PED334b.cal	ED	1	1	662.52	DY
Head	PED334b.cal	ED	1	1	665.86	DY
Head	PED334b.cal	ED	1	1	669.19	DY
Head	PED334b.cal	ED	1	1	672.52	DY
Head	PED334b.cal	ED	1	1	675.86	DY
Head	PED334b.cal	ED	1	1	679.19	DY
Head	PED334b.cal	ED	1	1	682.52	DY
Head	PED334b.cal	ED	1	1	685.85	DY
Head	PED334b.cal	ED	1	1	689.18	DY
Head	PED334b.cal	ED	1	1	692.51	DY
Head	PED334b.cal	ED	1	1	695.84	DY
Head	PED334b.cal	ED	1	1	699.17	DY
Head	PED334b.cal	ED	1	1	702.50	DY
Head	PED334b.cal	ED	1	1	705.83	DY
Head	PED334b.cal	ED	1	1	709.15	DY
Head	PED334b.cal	ED	1	1	712.48	DY
Head	PED334b.cal	ED	1	1	715.81	DY
Head	PED334b.cal	ED	1	1	719.13	DY
Head	PED334b.cal	ED	1	1	722.46	DY
Head	PED334b.cal	ED	1	1	725.78	DY
Head	PED334b.cal	ED	1	1	729.11	DY
Head	PED334b.cal	ED	1	1	732.43	DY
Head	PED334b.cal	ED	1	1	735.75	DY
Head	PED334b.cal	ED	1	1	739.07	DY
Head	PED334b.cal	ED	1	1	742.40	DY
Head	PED334b.cal	ED	1	1	745.72	DY
Head	PED334b.cal	ED	1	1	749.04	DY
Head	PED334b.cal	ED	1	1	752.36	DY
Head	PED334b.cal	ED	1	1	755.68	DY
Head	PED334b.cal	ED	1	1	758.99	DY
Head	PED334b.cal	ED	1	1	762.31	DY
Head	PED334b.cal	ED	1	1	765.63	DY
Head	PED334b.cal	ED	1	1	768.94	DY
Head	PED334b.cal	ED	1	1	772.26	DY
Head	PED334b.cal	ED	1	1	775.57	DY
Head	PED334b.cal	ED	1	1	778.89	DY
Head	PED334b.cal	ED	1	1	782.20	DY
Head	PED334b.cal	ED	1	1	785.51	DY
Head	PED334b.cal	ED	1	1	788.82	DY
Head	PED334b.cal	ED	1	1	792.13	DY
Head	PED334b.cal	ED	1	1	795.44	DY
Head	PED334b.cal	ED	1	1	798.75	DY
Head	PED334b.cal	ED	1	1	802.06	DY
Head	PED334b.cal	ED	1	1	805.37	DY
Head	PED334b.cal	ED	1	1	808.67	DY
Head	PED334b.cal	ED	1	1	811.98	DY
Head	PED334b.cal	ED	1	1	815.28	DY
Head	PED334b.cal	ED	1	1	818.59	DY
Head	PED334b.cal	ED	1	1	821.89	DY
Head	PED334b.cal	ED	1	1	825.19	DY
Head	PED334b.cal	ED	1	1	828.49	DY
Head	PED334b.cal	ED	1	1	831.79	DY
Head	PED334b.cal	ED	1	1	835.09	DY
Head	PED334b.cal	ED	1	1	838.39	DY
Head	PED334b.cal	ED	1	1	841.69	DY
Head	PED334b.cal	ED	1	1	844.98	DY
Head	PED334b.cal	ED	1	1	848.28	DY
Head	PED334b.cal	ED	1	1	851.57	DY
Head	PED334b.cal	ED	1	1	854.87	DY
Head	PED334b.cal	ED	1	1	858.16	DY
Head	PED334b.cal	ED	1	1	861.45	DY
Head	PED334b.cal	ED	1	1	864.74	DY
Head	PED334b.cal	ED	1	1	868.03	DY
Head	PED334b.cal	ED	1	1	871.32	DY
Head	PED334b.cal	ED	1	1	874.61	DY
Head	PED334b.cal	ED	1	1	877.89	DY
Head	PED334b.cal	ED	1	1	881.18	DY
Head	PED334b.cal	ED	1	1	884.46	DY
Head	PED334b.cal	ED	1	1	887.74	DY
Head	PED334b.cal	ED	1	1	891.02	DY
Head	PED334b.cal	ED	1	1	894.30	DY
Head	PED334b.cal	ED	1	1	897.58	DY
Head	PED334b.cal	ED	1	1	900.86	DY
Head	PLD282b.cal	LU	1	1	305.65	DY
Head	PLD282b.cal	LU	1	1	308.96	DY
Head	PLD282b.cal	LU	1	1	312.28	DY
Head	PLD282b.cal	LU	1	1	315.59	DY
Head	PLD282b.cal	LU	1	1	318.91	DY
Head	PLD282b.cal	LU	1	1	322.22	DY
Head	PLD282b.cal	LU	1	1	325.54	DY
Head	PLD282b.cal	LU	1	1	328.86	DY
Head	PLD282b.cal	LU	1	1	332.18	DY
Head	PLD282b.cal	LU	1	1	335.50	DY
Head	PLD282b.cal	LU	1	1	338.82	DY
Head	PLD282b.cal	LU	1	1	342.14	DY
Head	PLD282b.cal	LU	1	1	345.46	DY
Head	PLD282b.cal	LU	1	1	348.78	DY
Head	PLD282b.cal	LU	1	1	352.11	DY
Head	PLD282b.cal	LU	1	1	355.43	DY
Head	PLD282b.cal	LU	1	1	358.76	DY
Head	PLD282b.cal	LU	1	1	362.08	DY
Head	PLD282b.cal	LU	1	1	365.41	DY
Head	PLD282b.cal	LU	1	1	368.73	DY
Head	PLD282b.cal	LU	1	1	372.06	DY
Head	PLD282b.cal	LU	1	1	375.39	DY
Head	PLD282b.cal	LU	1	1	378.72	DY
Head	PLD282b.cal	LU	1	1	382.05	DY
Head	PLD282b.cal	LU	1	1	385.37	DY
Head	PLD282b.cal	LU	1	1	388.70	DY
Head	PLD282b.cal	LU	1	1	392.03	DY
Head	PLD282b.cal	LU	1	1	395.37	DY
Head	PLD282b.cal	LU	1	1	398.70	DY
Head	PLD282b.cal	LU	1	1	402.03	DY
Head	PLD282b.cal	LU	1	1	405.36	DY
Head	PLD282b.cal	LU	1	1	408.70	DY
Head	PLD282b.cal	LU	1	1	412.03	DY
Head	PLD282b.cal	LU	1	1	415.36	DY
Head	PLD282b.cal	LU	1	1	418.70	DY
Head	PLD282b.cal	LU	1	1	422.03	DY
Head	PLD282b.cal	LU	1	1	425.37	DY
Head	PLD282b.cal	LU	1	1	428.70	DY
Head	PLD282b.cal	LU	1	1	432.04	DY
Head	PLD282b.cal	LU	1	1	435.38	DY
Head	PLD282b.cal	LU	1	1	438.71	DY
Head	PLD282b.cal	LU	1	1	442.05	DY
Head	PLD282b.cal	LU	1	1	445.39	DY
Head	PLD282b.cal	LU	1	1	448.73	DY
Head	PLD282b.cal	LU	1	1	452.07	DY
Head	PLD282b.cal	LU	1	1	455.40	DY
Head	PLD282b.cal	LU	1	1	458.74	DY
Head	PLD282b.cal	LU	1	1	462.08	DY
Head	PLD282b.cal	LU	1	1	465.42	DY
Head	PLD282b.cal	LU	1	1	468.76	DY
Head	PLD282b.cal	LU	1	1	472.10	DY
Head	PLD282b.cal	LU	1	1	475.44	DY
Head	PLD282b.cal	LU	1	1	478.78	DY
Head	PLD282b.cal	LU	1	1	482.12	DY
Head	PLD282b.cal	LU	1	1	485.47	DY
Head	PLD282b.cal	LU	1	1	488.81	DY
Head	PLD282b.cal	LU	1	1	492.15	DY
Head	PLD282b.cal	LU	1	1	495.49	DY
Head	PLD282b.cal	LU	1	1	498.83	DY
Head	PLD282b.cal	LU	1	1	502.18	DY
Head	PLD282b.cal	LU	1	1	505.52	DY
Head	PLD282b.cal	LU	1	1	508.86	DY
Head	PLD282b.cal	LU	1	1	512.20	DY
Head	PLD282b.cal	LU	1	1	515.55	DY
Head	PLD282b.cal	LU	1	1	518.89	DY
Head	PLD282b.cal	LU	1	1	522.23	DY
Head	PLD282b.cal	LU	1	1	525.57	DY
Head	PLD282b.cal	LU	1	1	528.92	DY
Head	PLD282b.cal	LU	1	1	532.26	DY
Head	PLD282b.cal	LU	1	1	535.60	DY
Head	PLD282b.cal	LU	1	1	538.95	DY
Head	PLD282b.cal	LU	1	1	542.29	DY
Head	PLD282b.cal	LU	1	1	545.63	DY
Head	PLD282b.cal	LU	1	1	548.98	DY
Head	PLD282b.cal	LU	1	1	552.32	DY
Head	PLD282b.cal	LU	1	1	555.66	DY
Head	PLD282b.cal	LU	1	1	559.01	DY
Head	PLD282b.cal	LU	1	1	562.35	DY
Head	PLD282b.cal	LU	1	1	565.69	DY
Head	PLD282b.cal	LU	1	1	569.04	DY
Head	PLD282b.cal	LU	1	1	572.38	DY
Head	PLD282b.cal	LU	1	1	575.72	DY
Head	PLD282b.cal	LU	1	1	579.07	DY
Head	PLD282b.cal	LU	1	1	582.41	DY
Head	PLD282b.cal	LU	1	1	585.75	DY
Head	PLD282b.cal	LU	1	1	589.10	DY
Head	PLD282b.cal	LU	1	1	592.44	DY
Head	PLD282b.cal	LU	1	1	595.78	DY
Head	PLD282b.cal	LU	1	1	599.12	DY
Head	PLD282b.cal	LU	1	1	602.46	DY
Head	PLD282b.cal	LU	1	1	605.81	DY
Head	PLD282b.cal	LU	1	1	609.15	DY
Head	PLD282b.cal	LU	1	1	612.49	DY
Head	PLD282b.cal	LU	1	1	615.83	DY
Head	PLD282b.cal	LU	1	1	619.17	DY
Head	PLD282b.cal	LU	1	1	622.51	DY
Head	PLD282b.cal	LU	1	1	625.85	DY
Head	PLD282b.cal	LU	1	1	629.19	DY
Head	PLD282b.cal	LU	1	1	632.53	DY
Head	PLD282b.cal	LU	1	1	635.87	DY
Head	PLD282b.cal	LU	1	1	639.21	DY
Head	PLD282b.cal	LU	1	1	642.55	DY
Head	PLD282b.cal	LU	1	1	645.89	DY
Head	PLD282b.cal	LU	1	1	649.23	DY
Head	PLD282b.cal	LU	1	1	652.57	DY
Head	PLD282b.cal	LU	1	1	655.91	DY
Head	PLD282b.cal	LU	1	1	659.24	DY
Head	PLD282b.cal	LU	1	1	662.58	DY
Head	PLD282b.cal	LU	1	1	665.92	DY
Head	PLD282b.cal	LU	1	1	669.25	DY
Head	PLD282b.cal	LU	1	1	672.59	DY
Head	PLD282b.cal	LU	1	1	675.92	DY
Head	PLD282b.cal	LU	1	1	679.26	DY
Head	PLD282b.cal	LU	1	1	682.59	DY
Head	PLD282b.cal	LU	1	1	685.93	DY
Head	PLD282b.cal	LU	1	1	689.26	DY
Head	PLD282b.cal	LU	1	1	692.59	DY
Head	PLD282b.cal	LU	1	1	695.93	DY
Head	PLD282b.cal	LU	1	1	699.26	DY
Head	PLD282b.cal	LU	1	1	702.59	DY
Head	PLD282b.cal	LU	1	1	705.92	DY
Head	PLD282b.cal	LU	1	1	709.25	DY
Head	PLD282b.cal	LU	1	1	712.58	DY
Head	PLD282b.cal	LU	1	1	715.91	DY
Head	PLD282b.cal	LU	1	1	719.24	DY
Head	PLD282b.cal	LU	1	1	722.57	DY
Head	PLD282b.cal	LU	1	1	725.90	DY
Head	PLD282b.cal	LU	1	1	729.22	DY
Head	PLD282b.cal	LU	1	1	732.55	DY
Head	PLD282b.cal	LU	1	1	735.88	DY
Head	PLD282b.cal	LU	1	1	739.20	DY
Head	PLD282b.cal	LU	1	1	742.52	DY
Head	PLD282b.cal	LU	1	1	745.85	DY
Head	PLD282b.cal	LU	1	1	749.17	DY
Head	PLD282b.cal	LU	1	1	752.49	DY
Head	PLD282b.cal	LU	1	1	755.82	DY
Head	PLD282b.cal	LU	1	1	759.14	DY
Head	PLD282b.cal	LU	1	1	762.46	DY
Head	PLD282b.cal	LU	1	1	765.78	DY
Head	PLD282b.cal	LU	1	1	769.10	DY
Head	PLD282b.cal	LU	1	1	772.41	DY
Head	PLD282b.cal	LU	1	1	775.73	DY
Head	PLD282b.cal	LU	1	1	779.05	DY
Head	PLD282b.cal	LU	1	1	782.36	DY
Head	PLD282b.cal	LU	1	1	785.68	DY
Head	PLD282b.cal	LU	1	1	788.99	DY
Head	PLD282b.cal	LU	1	1	792.31	DY
Head	PLD282b.cal	LU	1	1	795.62	DY
Head	PLD282b.cal	LU	1	1	798.93	DY
Head	PLD282b.cal	LU	1	1	802.24	DY
Head	PLD282b.cal	LU	1	1	805.55	DY
Head	PLD282b.cal	LU	1	1	808.86	DY
Head	PLD282b.cal	LU	1	1	812.17	DY
Head	PLD282b.cal	LU	1	1	815.48	DY
Head	PLD282b.cal	LU	1	1	818.78	DY
Head	PLD282b.cal	LU	1	1	822.09	DY
Head	PLD282b.cal	LU	1	1	825.39	DY
Head	PLD282b.cal	LU	1	1	828.70	DY
Head	PLD282b.cal	LU	1	1	832.00	DY
Head	PLD282b.cal	LU	1	1	835.30	DY
Head	PLD282b.cal	LU	1	1	838.60	DY
Head	PLD282b.cal	LU	1	1	841.90	DY
Head	PLD282b.cal	LU	1	1	845.20	DY
Head	PLD282b.cal	LU	1	1	848.50	DY
Head	PLD282b.cal	LU	1	1	851.79	DY
Head	PLD282b.cal	LU	1	1	855.09	DY
Head	PLD282b.cal	LU	1	1	858.38	DY
Head	PLD282b.cal	LU	1	1	861.68	DY
Head	PLD282b.cal	LU	1	1	864.97	DY
Head	PLD282b.cal	LU	1	1	868.26	DY
Head	PLD282b.cal	LU	1	1	871.55	DY
Head	PLD282b.cal	LU	1	1	874.84	DY
Head	PLD282b.cal	LU	1	1	878.13	DY
Head	PLD282b.cal	LU	1	1	881.41	DY
Head	PLD282b.cal	LU	1	1	884.70	DY
Head	PLD282b.cal	LU	1	1	887.98	DY
Head	PLD282b.cal	LU	1	1	891.27	DY
Head	PLD282b.cal	LU	1	1	894.55	DY
Head	PLD282b.cal	LU	1	1	897.83	DY
Head	PLD282b.cal	LU	1	1	901.11	DY
DISTANCE	SATBB2F576.tdf	Pressure	ECO SERIES IOP	1	1	0
DISTANCE	SATBB2F576.tdf	Surface	ECO SERIES IOP	1	1	0
DISTANCE	HED335b.cal	Pressure	ES	1	1	0
DISTANCE	HED335b.cal	Surface	ES	1	1	0
DISTANCE	HPE334b.cal	Pressure	ED	1	1	0
DISTANCE	HPE334b.cal	Surface	ED	1	1	0.786
DISTANCE	HPL282b.cal	Pressure	LU	1	1	0.316
DISTANCE	HPL282b.cal	Surface	LU	1	1	0
DISTANCE	Hse335b.cal	Pressure	ES	1	1	0
DISTANCE	Hse335b.cal	Surface	ES	1	1	0
DISTANCE	MPR124a.CAL	Pressure	ANC	1	1	0
DISTANCE	MPR124a.CAL	Surface	ANC	1	1	0
DISTANCE	PED334b.cal	Pressure	ED	1	1	0
DISTANCE	PED334b.cal	Surface	ED	1	1	0.786
DISTANCE	PLD282b.cal	Pressure	LU	1	1	0.316
DISTANCE	PLD282b.cal	Surface	LU	1	1	0
